2023/07/08-16:42:36.783289 14792 RocksDB version: 7.9.2
2023/07/08-16:42:36.783346 14792 Compile date 2022-12-22 09:30:39
2023/07/08-16:42:36.783348 14792 DB SUMMARY
2023/07/08-16:42:36.783349 14792 DB Session ID:  8CG2GU41OXXE4KCUWU6P
2023/07/08-16:42:36.783371 14792 CURRENT file:  CURRENT
2023/07/08-16:42:36.783372 14792 IDENTITY file:  IDENTITY
2023/07/08-16:42:36.783374 14792 MANIFEST file:  MANIFEST-000030 size: 243 Bytes
2023/07/08-16:42:36.783376 14792 SST files in posts.db/ dir, Total Num: 1, files: 000008.sst 
2023/07/08-16:42:36.783377 14792 Write Ahead Log file in posts.db/: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 
2023/07/08-16:42:36.783378 14792                         Options.error_if_exists: 0
2023/07/08-16:42:36.783379 14792                       Options.create_if_missing: 1
2023/07/08-16:42:36.783380 14792                         Options.paranoid_checks: 1
2023/07/08-16:42:36.783380 14792             Options.flush_verify_memtable_count: 1
2023/07/08-16:42:36.783381 14792                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:42:36.783382 14792        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:42:36.783382 14792                                     Options.env: 0x55bc3a7df9a0
2023/07/08-16:42:36.783383 14792                                      Options.fs: PosixFileSystem
2023/07/08-16:42:36.783384 14792                                Options.info_log: 0x55bc3c75f3e0
2023/07/08-16:42:36.783385 14792                Options.max_file_opening_threads: 16
2023/07/08-16:42:36.783386 14792                              Options.statistics: (nil)
2023/07/08-16:42:36.783386 14792                               Options.use_fsync: 0
2023/07/08-16:42:36.783387 14792                       Options.max_log_file_size: 0
2023/07/08-16:42:36.783388 14792                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:42:36.783389 14792                   Options.log_file_time_to_roll: 0
2023/07/08-16:42:36.783389 14792                       Options.keep_log_file_num: 1000
2023/07/08-16:42:36.783390 14792                    Options.recycle_log_file_num: 0
2023/07/08-16:42:36.783391 14792                         Options.allow_fallocate: 1
2023/07/08-16:42:36.783391 14792                        Options.allow_mmap_reads: 0
2023/07/08-16:42:36.783392 14792                       Options.allow_mmap_writes: 0
2023/07/08-16:42:36.783393 14792                        Options.use_direct_reads: 0
2023/07/08-16:42:36.783393 14792                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:42:36.783394 14792          Options.create_missing_column_families: 0
2023/07/08-16:42:36.783395 14792                              Options.db_log_dir: 
2023/07/08-16:42:36.783395 14792                                 Options.wal_dir: 
2023/07/08-16:42:36.783396 14792                Options.table_cache_numshardbits: 6
2023/07/08-16:42:36.783397 14792                         Options.WAL_ttl_seconds: 0
2023/07/08-16:42:36.783397 14792                       Options.WAL_size_limit_MB: 0
2023/07/08-16:42:36.783398 14792                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:42:36.783399 14792             Options.manifest_preallocation_size: 4194304
2023/07/08-16:42:36.783399 14792                     Options.is_fd_close_on_exec: 1
2023/07/08-16:42:36.783400 14792                   Options.advise_random_on_open: 1
2023/07/08-16:42:36.783401 14792                    Options.db_write_buffer_size: 0
2023/07/08-16:42:36.783401 14792                    Options.write_buffer_manager: 0x55bc3c75f5b0
2023/07/08-16:42:36.783402 14792         Options.access_hint_on_compaction_start: 1
2023/07/08-16:42:36.783403 14792           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:42:36.783403 14792                      Options.use_adaptive_mutex: 0
2023/07/08-16:42:36.783404 14792                            Options.rate_limiter: (nil)
2023/07/08-16:42:36.783405 14792     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:42:36.783406 14792                       Options.wal_recovery_mode: 2
2023/07/08-16:42:36.783407 14792                  Options.enable_thread_tracking: 0
2023/07/08-16:42:36.783408 14792                  Options.enable_pipelined_write: 0
2023/07/08-16:42:36.783409 14792                  Options.unordered_write: 0
2023/07/08-16:42:36.783409 14792         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:42:36.783410 14792      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:42:36.783411 14792             Options.write_thread_max_yield_usec: 100
2023/07/08-16:42:36.783411 14792            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:42:36.783412 14792                               Options.row_cache: None
2023/07/08-16:42:36.783413 14792                              Options.wal_filter: None
2023/07/08-16:42:36.783413 14792             Options.avoid_flush_during_recovery: 0
2023/07/08-16:42:36.783414 14792             Options.allow_ingest_behind: 0
2023/07/08-16:42:36.783415 14792             Options.two_write_queues: 0
2023/07/08-16:42:36.783415 14792             Options.manual_wal_flush: 0
2023/07/08-16:42:36.783416 14792             Options.wal_compression: 0
2023/07/08-16:42:36.783417 14792             Options.atomic_flush: 0
2023/07/08-16:42:36.783417 14792             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:42:36.783418 14792                 Options.persist_stats_to_disk: 0
2023/07/08-16:42:36.783419 14792                 Options.write_dbid_to_manifest: 0
2023/07/08-16:42:36.783419 14792                 Options.log_readahead_size: 0
2023/07/08-16:42:36.783420 14792                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:42:36.783421 14792                 Options.best_efforts_recovery: 0
2023/07/08-16:42:36.783421 14792                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:42:36.783422 14792            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:42:36.783423 14792             Options.allow_data_in_errors: 0
2023/07/08-16:42:36.783423 14792             Options.db_host_id: __hostname__
2023/07/08-16:42:36.783424 14792             Options.enforce_single_del_contracts: true
2023/07/08-16:42:36.783425 14792             Options.max_background_jobs: 2
2023/07/08-16:42:36.783425 14792             Options.max_background_compactions: -1
2023/07/08-16:42:36.783426 14792             Options.max_subcompactions: 1
2023/07/08-16:42:36.783427 14792             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:42:36.783427 14792           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:42:36.783428 14792             Options.delayed_write_rate : 16777216
2023/07/08-16:42:36.783429 14792             Options.max_total_wal_size: 0
2023/07/08-16:42:36.783429 14792             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:42:36.783430 14792                   Options.stats_dump_period_sec: 600
2023/07/08-16:42:36.783431 14792                 Options.stats_persist_period_sec: 600
2023/07/08-16:42:36.783431 14792                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:42:36.783432 14792                          Options.max_open_files: -1
2023/07/08-16:42:36.783433 14792                          Options.bytes_per_sync: 0
2023/07/08-16:42:36.783433 14792                      Options.wal_bytes_per_sync: 0
2023/07/08-16:42:36.783434 14792                   Options.strict_bytes_per_sync: 0
2023/07/08-16:42:36.783435 14792       Options.compaction_readahead_size: 0
2023/07/08-16:42:36.783435 14792                  Options.max_background_flushes: -1
2023/07/08-16:42:36.783436 14792 Compression algorithms supported:
2023/07/08-16:42:36.783439 14792 	kZSTD supported: 1
2023/07/08-16:42:36.783440 14792 	kXpressCompression supported: 0
2023/07/08-16:42:36.783441 14792 	kBZip2Compression supported: 1
2023/07/08-16:42:36.783441 14792 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:42:36.783442 14792 	kLZ4Compression supported: 1
2023/07/08-16:42:36.783443 14792 	kZlibCompression supported: 1
2023/07/08-16:42:36.783444 14792 	kLZ4HCCompression supported: 1
2023/07/08-16:42:36.783445 14792 	kSnappyCompression supported: 1
2023/07/08-16:42:36.783447 14792 Fast CRC32 supported: Not supported on x86
2023/07/08-16:42:36.783447 14792 DMutex implementation: pthread_mutex_t
2023/07/08-16:42:36.783479 14792 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000030
2023/07/08-16:42:36.783560 14792 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:42:36.783562 14792               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:42:36.783562 14792           Options.merge_operator: None
2023/07/08-16:42:36.783563 14792        Options.compaction_filter: None
2023/07/08-16:42:36.783564 14792        Options.compaction_filter_factory: None
2023/07/08-16:42:36.783565 14792  Options.sst_partitioner_factory: None
2023/07/08-16:42:36.783565 14792         Options.memtable_factory: SkipListFactory
2023/07/08-16:42:36.783566 14792            Options.table_factory: BlockBasedTable
2023/07/08-16:42:36.783579 14792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc3c75cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bc3c75cf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:42:36.783582 14792        Options.write_buffer_size: 67108864
2023/07/08-16:42:36.783583 14792  Options.max_write_buffer_number: 2
2023/07/08-16:42:36.783584 14792          Options.compression: Snappy
2023/07/08-16:42:36.783585 14792                  Options.bottommost_compression: Disabled
2023/07/08-16:42:36.783585 14792       Options.prefix_extractor: nullptr
2023/07/08-16:42:36.783586 14792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:42:36.783587 14792             Options.num_levels: 7
2023/07/08-16:42:36.783587 14792        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:42:36.783588 14792     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:42:36.783589 14792     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:42:36.783590 14792            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:42:36.783590 14792                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:42:36.783591 14792               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:42:36.783592 14792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:42:36.783592 14792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:42:36.783593 14792         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:42:36.783594 14792                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:42:36.783594 14792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:42:36.783595 14792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:42:36.783596 14792            Options.compression_opts.window_bits: -14
2023/07/08-16:42:36.783596 14792                  Options.compression_opts.level: 32767
2023/07/08-16:42:36.783598 14792               Options.compression_opts.strategy: 0
2023/07/08-16:42:36.783599 14792         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:42:36.783599 14792         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:42:36.783600 14792         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:42:36.783600 14792         Options.compression_opts.parallel_threads: 1
2023/07/08-16:42:36.783601 14792                  Options.compression_opts.enabled: false
2023/07/08-16:42:36.783602 14792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:42:36.783602 14792      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:42:36.783603 14792          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:42:36.783604 14792              Options.level0_stop_writes_trigger: 36
2023/07/08-16:42:36.783605 14792                   Options.target_file_size_base: 67108864
2023/07/08-16:42:36.783605 14792             Options.target_file_size_multiplier: 1
2023/07/08-16:42:36.783606 14792                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:42:36.783607 14792 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:42:36.783607 14792          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:42:36.783609 14792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:42:36.783609 14792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:42:36.783610 14792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:42:36.783611 14792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:42:36.783611 14792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:42:36.783612 14792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:42:36.783613 14792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:42:36.783613 14792       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:42:36.783614 14792                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:42:36.783615 14792   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:42:36.783615 14792                        Options.arena_block_size: 1048576
2023/07/08-16:42:36.783616 14792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:42:36.783617 14792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:42:36.783617 14792                Options.disable_auto_compactions: 0
2023/07/08-16:42:36.783618 14792                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:42:36.783619 14792                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:42:36.783620 14792 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:42:36.783621 14792 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:42:36.783621 14792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:42:36.783622 14792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:42:36.783623 14792 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:42:36.783624 14792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:42:36.783625 14792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:42:36.783625 14792 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:42:36.783627 14792                   Options.table_properties_collectors: 
2023/07/08-16:42:36.783628 14792                   Options.inplace_update_support: 0
2023/07/08-16:42:36.783628 14792                 Options.inplace_update_num_locks: 10000
2023/07/08-16:42:36.783629 14792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:42:36.783630 14792               Options.memtable_whole_key_filtering: 0
2023/07/08-16:42:36.783631 14792   Options.memtable_huge_page_size: 0
2023/07/08-16:42:36.783632 14792                           Options.bloom_locality: 0
2023/07/08-16:42:36.783633 14792                    Options.max_successive_merges: 0
2023/07/08-16:42:36.783633 14792                Options.optimize_filters_for_hits: 0
2023/07/08-16:42:36.783634 14792                Options.paranoid_file_checks: 0
2023/07/08-16:42:36.783635 14792                Options.force_consistency_checks: 1
2023/07/08-16:42:36.783635 14792                Options.report_bg_io_stats: 0
2023/07/08-16:42:36.783636 14792                               Options.ttl: 2592000
2023/07/08-16:42:36.783637 14792          Options.periodic_compaction_seconds: 0
2023/07/08-16:42:36.783637 14792  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:42:36.783638 14792    Options.preserve_internal_time_seconds: 0
2023/07/08-16:42:36.783639 14792                       Options.enable_blob_files: false
2023/07/08-16:42:36.783639 14792                           Options.min_blob_size: 0
2023/07/08-16:42:36.783640 14792                          Options.blob_file_size: 268435456
2023/07/08-16:42:36.783641 14792                   Options.blob_compression_type: NoCompression
2023/07/08-16:42:36.783641 14792          Options.enable_blob_garbage_collection: false
2023/07/08-16:42:36.783642 14792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:42:36.783643 14792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:42:36.783644 14792          Options.blob_compaction_readahead_size: 0
2023/07/08-16:42:36.783644 14792                Options.blob_file_starting_level: 0
2023/07/08-16:42:36.783645 14792 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:42:36.784662 14792 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 42, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/08-16:42:36.784668 14792 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 26
2023/07/08-16:42:36.784682 14792 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:42:36.784749 14792 EVENT_LOG_v1 {"time_micros": 1688848956784745, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2023/07/08-16:42:36.784751 14792 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #26
2023/07/08-16:42:36.784752 14792 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #26
2023/07/08-16:42:36.784753 14792 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #26
2023/07/08-16:42:36.784754 14792 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #26
2023/07/08-16:42:36.784754 14792 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #26
2023/07/08-16:42:36.784756 14792 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2023/07/08-16:42:36.784812 14792 EVENT_LOG_v1 {"time_micros": 1688848956784811, "job": 1, "event": "recovery_finished"}
2023/07/08-16:42:36.784877 14792 [db/version_set.cc:5047] Creating manifest 34
2023/07/08-16:42:36.790869 14792 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55bc3c761560
2023/07/08-16:42:36.790898 14792 DB pointer 0x55bc3c761ac0
2023/07/08-16:42:36.791057 15141 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/08-16:42:36.791066 15141 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc3c75cf40#14792 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
