2023/07/08-16:41:40.645133 12685 RocksDB version: 7.9.2
2023/07/08-16:41:40.645196 12685 Compile date 2022-12-22 09:30:39
2023/07/08-16:41:40.645212 12685 DB SUMMARY
2023/07/08-16:41:40.645215 12685 DB Session ID:  0IN13CAF6G55YFDFRAP9
2023/07/08-16:41:40.645240 12685 CURRENT file:  CURRENT
2023/07/08-16:41:40.645241 12685 IDENTITY file:  IDENTITY
2023/07/08-16:41:40.645243 12685 MANIFEST file:  MANIFEST-000018 size: 243 Bytes
2023/07/08-16:41:40.645245 12685 SST files in posts.db/ dir, Total Num: 1, files: 000008.sst 
2023/07/08-16:41:40.645246 12685 Write Ahead Log file in posts.db/: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2023/07/08-16:41:40.645247 12685                         Options.error_if_exists: 0
2023/07/08-16:41:40.645248 12685                       Options.create_if_missing: 1
2023/07/08-16:41:40.645249 12685                         Options.paranoid_checks: 1
2023/07/08-16:41:40.645250 12685             Options.flush_verify_memtable_count: 1
2023/07/08-16:41:40.645250 12685                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:41:40.645251 12685        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:41:40.645252 12685                                     Options.env: 0x55a1dacce9a0
2023/07/08-16:41:40.645253 12685                                      Options.fs: PosixFileSystem
2023/07/08-16:41:40.645253 12685                                Options.info_log: 0x55a1dc61d3e0
2023/07/08-16:41:40.645254 12685                Options.max_file_opening_threads: 16
2023/07/08-16:41:40.645255 12685                              Options.statistics: (nil)
2023/07/08-16:41:40.645256 12685                               Options.use_fsync: 0
2023/07/08-16:41:40.645256 12685                       Options.max_log_file_size: 0
2023/07/08-16:41:40.645257 12685                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:41:40.645258 12685                   Options.log_file_time_to_roll: 0
2023/07/08-16:41:40.645258 12685                       Options.keep_log_file_num: 1000
2023/07/08-16:41:40.645259 12685                    Options.recycle_log_file_num: 0
2023/07/08-16:41:40.645260 12685                         Options.allow_fallocate: 1
2023/07/08-16:41:40.645260 12685                        Options.allow_mmap_reads: 0
2023/07/08-16:41:40.645261 12685                       Options.allow_mmap_writes: 0
2023/07/08-16:41:40.645262 12685                        Options.use_direct_reads: 0
2023/07/08-16:41:40.645262 12685                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:41:40.645263 12685          Options.create_missing_column_families: 0
2023/07/08-16:41:40.645264 12685                              Options.db_log_dir: 
2023/07/08-16:41:40.645264 12685                                 Options.wal_dir: 
2023/07/08-16:41:40.645265 12685                Options.table_cache_numshardbits: 6
2023/07/08-16:41:40.645266 12685                         Options.WAL_ttl_seconds: 0
2023/07/08-16:41:40.645266 12685                       Options.WAL_size_limit_MB: 0
2023/07/08-16:41:40.645267 12685                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:41:40.645268 12685             Options.manifest_preallocation_size: 4194304
2023/07/08-16:41:40.645268 12685                     Options.is_fd_close_on_exec: 1
2023/07/08-16:41:40.645269 12685                   Options.advise_random_on_open: 1
2023/07/08-16:41:40.645270 12685                    Options.db_write_buffer_size: 0
2023/07/08-16:41:40.645270 12685                    Options.write_buffer_manager: 0x55a1dc61d5b0
2023/07/08-16:41:40.645271 12685         Options.access_hint_on_compaction_start: 1
2023/07/08-16:41:40.645272 12685           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:41:40.645272 12685                      Options.use_adaptive_mutex: 0
2023/07/08-16:41:40.645273 12685                            Options.rate_limiter: (nil)
2023/07/08-16:41:40.645274 12685     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:41:40.645275 12685                       Options.wal_recovery_mode: 2
2023/07/08-16:41:40.645276 12685                  Options.enable_thread_tracking: 0
2023/07/08-16:41:40.645277 12685                  Options.enable_pipelined_write: 0
2023/07/08-16:41:40.645277 12685                  Options.unordered_write: 0
2023/07/08-16:41:40.645278 12685         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:41:40.645279 12685      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:41:40.645279 12685             Options.write_thread_max_yield_usec: 100
2023/07/08-16:41:40.645280 12685            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:41:40.645281 12685                               Options.row_cache: None
2023/07/08-16:41:40.645281 12685                              Options.wal_filter: None
2023/07/08-16:41:40.645282 12685             Options.avoid_flush_during_recovery: 0
2023/07/08-16:41:40.645283 12685             Options.allow_ingest_behind: 0
2023/07/08-16:41:40.645283 12685             Options.two_write_queues: 0
2023/07/08-16:41:40.645284 12685             Options.manual_wal_flush: 0
2023/07/08-16:41:40.645285 12685             Options.wal_compression: 0
2023/07/08-16:41:40.645285 12685             Options.atomic_flush: 0
2023/07/08-16:41:40.645286 12685             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:41:40.645287 12685                 Options.persist_stats_to_disk: 0
2023/07/08-16:41:40.645287 12685                 Options.write_dbid_to_manifest: 0
2023/07/08-16:41:40.645288 12685                 Options.log_readahead_size: 0
2023/07/08-16:41:40.645289 12685                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:41:40.645289 12685                 Options.best_efforts_recovery: 0
2023/07/08-16:41:40.645290 12685                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:41:40.645291 12685            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:41:40.645291 12685             Options.allow_data_in_errors: 0
2023/07/08-16:41:40.645292 12685             Options.db_host_id: __hostname__
2023/07/08-16:41:40.645293 12685             Options.enforce_single_del_contracts: true
2023/07/08-16:41:40.645293 12685             Options.max_background_jobs: 2
2023/07/08-16:41:40.645294 12685             Options.max_background_compactions: -1
2023/07/08-16:41:40.645295 12685             Options.max_subcompactions: 1
2023/07/08-16:41:40.645295 12685             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:41:40.645296 12685           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:41:40.645297 12685             Options.delayed_write_rate : 16777216
2023/07/08-16:41:40.645297 12685             Options.max_total_wal_size: 0
2023/07/08-16:41:40.645298 12685             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:41:40.645299 12685                   Options.stats_dump_period_sec: 600
2023/07/08-16:41:40.645299 12685                 Options.stats_persist_period_sec: 600
2023/07/08-16:41:40.645300 12685                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:41:40.645301 12685                          Options.max_open_files: -1
2023/07/08-16:41:40.645301 12685                          Options.bytes_per_sync: 0
2023/07/08-16:41:40.645302 12685                      Options.wal_bytes_per_sync: 0
2023/07/08-16:41:40.645303 12685                   Options.strict_bytes_per_sync: 0
2023/07/08-16:41:40.645303 12685       Options.compaction_readahead_size: 0
2023/07/08-16:41:40.645304 12685                  Options.max_background_flushes: -1
2023/07/08-16:41:40.645305 12685 Compression algorithms supported:
2023/07/08-16:41:40.645308 12685 	kZSTD supported: 1
2023/07/08-16:41:40.645309 12685 	kXpressCompression supported: 0
2023/07/08-16:41:40.645310 12685 	kBZip2Compression supported: 1
2023/07/08-16:41:40.645311 12685 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:41:40.645312 12685 	kLZ4Compression supported: 1
2023/07/08-16:41:40.645312 12685 	kZlibCompression supported: 1
2023/07/08-16:41:40.645313 12685 	kLZ4HCCompression supported: 1
2023/07/08-16:41:40.645315 12685 	kSnappyCompression supported: 1
2023/07/08-16:41:40.645316 12685 Fast CRC32 supported: Not supported on x86
2023/07/08-16:41:40.645317 12685 DMutex implementation: pthread_mutex_t
2023/07/08-16:41:40.645353 12685 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000018
2023/07/08-16:41:40.645440 12685 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:41:40.645442 12685               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:41:40.645443 12685           Options.merge_operator: None
2023/07/08-16:41:40.645443 12685        Options.compaction_filter: None
2023/07/08-16:41:40.645444 12685        Options.compaction_filter_factory: None
2023/07/08-16:41:40.645445 12685  Options.sst_partitioner_factory: None
2023/07/08-16:41:40.645446 12685         Options.memtable_factory: SkipListFactory
2023/07/08-16:41:40.645446 12685            Options.table_factory: BlockBasedTable
2023/07/08-16:41:40.645459 12685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1dc61abc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a1dc61af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:41:40.645462 12685        Options.write_buffer_size: 67108864
2023/07/08-16:41:40.645463 12685  Options.max_write_buffer_number: 2
2023/07/08-16:41:40.645464 12685          Options.compression: Snappy
2023/07/08-16:41:40.645465 12685                  Options.bottommost_compression: Disabled
2023/07/08-16:41:40.645466 12685       Options.prefix_extractor: nullptr
2023/07/08-16:41:40.645466 12685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:41:40.645467 12685             Options.num_levels: 7
2023/07/08-16:41:40.645468 12685        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:41:40.645468 12685     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:41:40.645469 12685     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:41:40.645470 12685            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:41:40.645470 12685                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:41:40.645471 12685               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:41:40.645472 12685         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:41:40.645472 12685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:41:40.645473 12685         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:41:40.645474 12685                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:41:40.645474 12685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:41:40.645475 12685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:41:40.645476 12685            Options.compression_opts.window_bits: -14
2023/07/08-16:41:40.645476 12685                  Options.compression_opts.level: 32767
2023/07/08-16:41:40.645478 12685               Options.compression_opts.strategy: 0
2023/07/08-16:41:40.645478 12685         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:41:40.645479 12685         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:41:40.645480 12685         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:41:40.645480 12685         Options.compression_opts.parallel_threads: 1
2023/07/08-16:41:40.645481 12685                  Options.compression_opts.enabled: false
2023/07/08-16:41:40.645482 12685         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:41:40.645482 12685      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:41:40.645483 12685          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:41:40.645484 12685              Options.level0_stop_writes_trigger: 36
2023/07/08-16:41:40.645484 12685                   Options.target_file_size_base: 67108864
2023/07/08-16:41:40.645485 12685             Options.target_file_size_multiplier: 1
2023/07/08-16:41:40.645485 12685                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:41:40.645486 12685 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:41:40.645487 12685          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:41:40.645488 12685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:41:40.645489 12685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:41:40.645490 12685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:41:40.645490 12685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:41:40.645491 12685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:41:40.645492 12685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:41:40.645492 12685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:41:40.645493 12685       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:41:40.645494 12685                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:41:40.645494 12685   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:41:40.645495 12685                        Options.arena_block_size: 1048576
2023/07/08-16:41:40.645496 12685   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:41:40.645496 12685   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:41:40.645497 12685                Options.disable_auto_compactions: 0
2023/07/08-16:41:40.645498 12685                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:41:40.645499 12685                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:41:40.645500 12685 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:41:40.645501 12685 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:41:40.645501 12685 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:41:40.645502 12685 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:41:40.645503 12685 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:41:40.645504 12685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:41:40.645504 12685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:41:40.645505 12685 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:41:40.645507 12685                   Options.table_properties_collectors: 
2023/07/08-16:41:40.645508 12685                   Options.inplace_update_support: 0
2023/07/08-16:41:40.645509 12685                 Options.inplace_update_num_locks: 10000
2023/07/08-16:41:40.645510 12685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:41:40.645511 12685               Options.memtable_whole_key_filtering: 0
2023/07/08-16:41:40.645511 12685   Options.memtable_huge_page_size: 0
2023/07/08-16:41:40.645512 12685                           Options.bloom_locality: 0
2023/07/08-16:41:40.645513 12685                    Options.max_successive_merges: 0
2023/07/08-16:41:40.645514 12685                Options.optimize_filters_for_hits: 0
2023/07/08-16:41:40.645515 12685                Options.paranoid_file_checks: 0
2023/07/08-16:41:40.645515 12685                Options.force_consistency_checks: 1
2023/07/08-16:41:40.645516 12685                Options.report_bg_io_stats: 0
2023/07/08-16:41:40.645517 12685                               Options.ttl: 2592000
2023/07/08-16:41:40.645517 12685          Options.periodic_compaction_seconds: 0
2023/07/08-16:41:40.645518 12685  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:41:40.645519 12685    Options.preserve_internal_time_seconds: 0
2023/07/08-16:41:40.645519 12685                       Options.enable_blob_files: false
2023/07/08-16:41:40.645520 12685                           Options.min_blob_size: 0
2023/07/08-16:41:40.645521 12685                          Options.blob_file_size: 268435456
2023/07/08-16:41:40.645521 12685                   Options.blob_compression_type: NoCompression
2023/07/08-16:41:40.645522 12685          Options.enable_blob_garbage_collection: false
2023/07/08-16:41:40.645523 12685      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:41:40.645524 12685 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:41:40.645524 12685          Options.blob_compaction_readahead_size: 0
2023/07/08-16:41:40.645525 12685                Options.blob_file_starting_level: 0
2023/07/08-16:41:40.645526 12685 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:41:40.646509 12685 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 42, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/08-16:41:40.646513 12685 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14
2023/07/08-16:41:40.646526 12685 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:41:40.646586 12685 EVENT_LOG_v1 {"time_micros": 1688848900646582, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/07/08-16:41:40.646588 12685 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #14
2023/07/08-16:41:40.646589 12685 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #14
2023/07/08-16:41:40.646590 12685 [db/db_impl/db_impl_open.cc:1043] Recovering log #17 mode 2
2023/07/08-16:41:40.646916 12685 EVENT_LOG_v1 {"time_micros": 1688848900646797, "job": 1, "event": "recovery_finished"}
2023/07/08-16:41:40.647066 12685 [db/version_set.cc:5047] Creating manifest 22
2023/07/08-16:41:40.653681 12685 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55a1dc61f4d0
2023/07/08-16:41:40.653708 12685 DB pointer 0x55a1dc61fac0
