2023/07/08-16:42:52.221483 15495 RocksDB version: 7.9.2
2023/07/08-16:42:52.221536 15495 Compile date 2022-12-22 09:30:39
2023/07/08-16:42:52.221537 15495 DB SUMMARY
2023/07/08-16:42:52.221538 15495 DB Session ID:  INADGZZK95PK9IFZJOXR
2023/07/08-16:42:52.221561 15495 CURRENT file:  CURRENT
2023/07/08-16:42:52.221562 15495 IDENTITY file:  IDENTITY
2023/07/08-16:42:52.221565 15495 MANIFEST file:  MANIFEST-000034 size: 243 Bytes
2023/07/08-16:42:52.221566 15495 SST files in posts.db/ dir, Total Num: 1, files: 000008.sst 
2023/07/08-16:42:52.221567 15495 Write Ahead Log file in posts.db/: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 
2023/07/08-16:42:52.221568 15495                         Options.error_if_exists: 0
2023/07/08-16:42:52.221569 15495                       Options.create_if_missing: 1
2023/07/08-16:42:52.221570 15495                         Options.paranoid_checks: 1
2023/07/08-16:42:52.221571 15495             Options.flush_verify_memtable_count: 1
2023/07/08-16:42:52.221571 15495                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:42:52.221572 15495        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:42:52.221573 15495                                     Options.env: 0x55f0224839a0
2023/07/08-16:42:52.221573 15495                                      Options.fs: PosixFileSystem
2023/07/08-16:42:52.221574 15495                                Options.info_log: 0x55f0225383e0
2023/07/08-16:42:52.221575 15495                Options.max_file_opening_threads: 16
2023/07/08-16:42:52.221576 15495                              Options.statistics: (nil)
2023/07/08-16:42:52.221576 15495                               Options.use_fsync: 0
2023/07/08-16:42:52.221577 15495                       Options.max_log_file_size: 0
2023/07/08-16:42:52.221578 15495                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:42:52.221579 15495                   Options.log_file_time_to_roll: 0
2023/07/08-16:42:52.221579 15495                       Options.keep_log_file_num: 1000
2023/07/08-16:42:52.221580 15495                    Options.recycle_log_file_num: 0
2023/07/08-16:42:52.221581 15495                         Options.allow_fallocate: 1
2023/07/08-16:42:52.221581 15495                        Options.allow_mmap_reads: 0
2023/07/08-16:42:52.221582 15495                       Options.allow_mmap_writes: 0
2023/07/08-16:42:52.221583 15495                        Options.use_direct_reads: 0
2023/07/08-16:42:52.221583 15495                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:42:52.221584 15495          Options.create_missing_column_families: 0
2023/07/08-16:42:52.221585 15495                              Options.db_log_dir: 
2023/07/08-16:42:52.221585 15495                                 Options.wal_dir: 
2023/07/08-16:42:52.221586 15495                Options.table_cache_numshardbits: 6
2023/07/08-16:42:52.221587 15495                         Options.WAL_ttl_seconds: 0
2023/07/08-16:42:52.221587 15495                       Options.WAL_size_limit_MB: 0
2023/07/08-16:42:52.221588 15495                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:42:52.221589 15495             Options.manifest_preallocation_size: 4194304
2023/07/08-16:42:52.221589 15495                     Options.is_fd_close_on_exec: 1
2023/07/08-16:42:52.221590 15495                   Options.advise_random_on_open: 1
2023/07/08-16:42:52.221591 15495                    Options.db_write_buffer_size: 0
2023/07/08-16:42:52.221591 15495                    Options.write_buffer_manager: 0x55f0225385b0
2023/07/08-16:42:52.221592 15495         Options.access_hint_on_compaction_start: 1
2023/07/08-16:42:52.221593 15495           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:42:52.221593 15495                      Options.use_adaptive_mutex: 0
2023/07/08-16:42:52.221594 15495                            Options.rate_limiter: (nil)
2023/07/08-16:42:52.221595 15495     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:42:52.221596 15495                       Options.wal_recovery_mode: 2
2023/07/08-16:42:52.221597 15495                  Options.enable_thread_tracking: 0
2023/07/08-16:42:52.221598 15495                  Options.enable_pipelined_write: 0
2023/07/08-16:42:52.221598 15495                  Options.unordered_write: 0
2023/07/08-16:42:52.221599 15495         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:42:52.221600 15495      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:42:52.221600 15495             Options.write_thread_max_yield_usec: 100
2023/07/08-16:42:52.221601 15495            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:42:52.221602 15495                               Options.row_cache: None
2023/07/08-16:42:52.221602 15495                              Options.wal_filter: None
2023/07/08-16:42:52.221603 15495             Options.avoid_flush_during_recovery: 0
2023/07/08-16:42:52.221604 15495             Options.allow_ingest_behind: 0
2023/07/08-16:42:52.221604 15495             Options.two_write_queues: 0
2023/07/08-16:42:52.221605 15495             Options.manual_wal_flush: 0
2023/07/08-16:42:52.221606 15495             Options.wal_compression: 0
2023/07/08-16:42:52.221606 15495             Options.atomic_flush: 0
2023/07/08-16:42:52.221607 15495             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:42:52.221608 15495                 Options.persist_stats_to_disk: 0
2023/07/08-16:42:52.221608 15495                 Options.write_dbid_to_manifest: 0
2023/07/08-16:42:52.221609 15495                 Options.log_readahead_size: 0
2023/07/08-16:42:52.221610 15495                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:42:52.221610 15495                 Options.best_efforts_recovery: 0
2023/07/08-16:42:52.221611 15495                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:42:52.221612 15495            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:42:52.221612 15495             Options.allow_data_in_errors: 0
2023/07/08-16:42:52.221613 15495             Options.db_host_id: __hostname__
2023/07/08-16:42:52.221614 15495             Options.enforce_single_del_contracts: true
2023/07/08-16:42:52.221614 15495             Options.max_background_jobs: 2
2023/07/08-16:42:52.221615 15495             Options.max_background_compactions: -1
2023/07/08-16:42:52.221616 15495             Options.max_subcompactions: 1
2023/07/08-16:42:52.221616 15495             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:42:52.221617 15495           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:42:52.221618 15495             Options.delayed_write_rate : 16777216
2023/07/08-16:42:52.221618 15495             Options.max_total_wal_size: 0
2023/07/08-16:42:52.221619 15495             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:42:52.221620 15495                   Options.stats_dump_period_sec: 600
2023/07/08-16:42:52.221620 15495                 Options.stats_persist_period_sec: 600
2023/07/08-16:42:52.221621 15495                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:42:52.221622 15495                          Options.max_open_files: -1
2023/07/08-16:42:52.221622 15495                          Options.bytes_per_sync: 0
2023/07/08-16:42:52.221623 15495                      Options.wal_bytes_per_sync: 0
2023/07/08-16:42:52.221624 15495                   Options.strict_bytes_per_sync: 0
2023/07/08-16:42:52.221624 15495       Options.compaction_readahead_size: 0
2023/07/08-16:42:52.221625 15495                  Options.max_background_flushes: -1
2023/07/08-16:42:52.221626 15495 Compression algorithms supported:
2023/07/08-16:42:52.221629 15495 	kZSTD supported: 1
2023/07/08-16:42:52.221630 15495 	kXpressCompression supported: 0
2023/07/08-16:42:52.221631 15495 	kBZip2Compression supported: 1
2023/07/08-16:42:52.221632 15495 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:42:52.221632 15495 	kLZ4Compression supported: 1
2023/07/08-16:42:52.221633 15495 	kZlibCompression supported: 1
2023/07/08-16:42:52.221635 15495 	kLZ4HCCompression supported: 1
2023/07/08-16:42:52.221635 15495 	kSnappyCompression supported: 1
2023/07/08-16:42:52.221637 15495 Fast CRC32 supported: Not supported on x86
2023/07/08-16:42:52.221638 15495 DMutex implementation: pthread_mutex_t
2023/07/08-16:42:52.221667 15495 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000034
2023/07/08-16:42:52.221748 15495 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:42:52.221749 15495               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:42:52.221750 15495           Options.merge_operator: None
2023/07/08-16:42:52.221751 15495        Options.compaction_filter: None
2023/07/08-16:42:52.221751 15495        Options.compaction_filter_factory: None
2023/07/08-16:42:52.221752 15495  Options.sst_partitioner_factory: None
2023/07/08-16:42:52.221753 15495         Options.memtable_factory: SkipListFactory
2023/07/08-16:42:52.221754 15495            Options.table_factory: BlockBasedTable
2023/07/08-16:42:52.221767 15495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f022535bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f022535f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:42:52.221770 15495        Options.write_buffer_size: 67108864
2023/07/08-16:42:52.221771 15495  Options.max_write_buffer_number: 2
2023/07/08-16:42:52.221772 15495          Options.compression: Snappy
2023/07/08-16:42:52.221773 15495                  Options.bottommost_compression: Disabled
2023/07/08-16:42:52.221774 15495       Options.prefix_extractor: nullptr
2023/07/08-16:42:52.221775 15495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:42:52.221775 15495             Options.num_levels: 7
2023/07/08-16:42:52.221776 15495        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:42:52.221777 15495     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:42:52.221777 15495     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:42:52.221778 15495            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:42:52.221779 15495                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:42:52.221779 15495               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:42:52.221780 15495         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:42:52.221781 15495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:42:52.221781 15495         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:42:52.221782 15495                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:42:52.221783 15495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:42:52.221783 15495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:42:52.221784 15495            Options.compression_opts.window_bits: -14
2023/07/08-16:42:52.221785 15495                  Options.compression_opts.level: 32767
2023/07/08-16:42:52.221786 15495               Options.compression_opts.strategy: 0
2023/07/08-16:42:52.221787 15495         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:42:52.221788 15495         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:42:52.221788 15495         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:42:52.221789 15495         Options.compression_opts.parallel_threads: 1
2023/07/08-16:42:52.221789 15495                  Options.compression_opts.enabled: false
2023/07/08-16:42:52.221790 15495         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:42:52.221791 15495      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:42:52.221791 15495          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:42:52.221792 15495              Options.level0_stop_writes_trigger: 36
2023/07/08-16:42:52.221793 15495                   Options.target_file_size_base: 67108864
2023/07/08-16:42:52.221793 15495             Options.target_file_size_multiplier: 1
2023/07/08-16:42:52.221794 15495                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:42:52.221795 15495 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:42:52.221795 15495          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:42:52.221797 15495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:42:52.221798 15495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:42:52.221798 15495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:42:52.221799 15495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:42:52.221800 15495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:42:52.221800 15495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:42:52.221801 15495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:42:52.221801 15495       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:42:52.221802 15495                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:42:52.221803 15495   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:42:52.221803 15495                        Options.arena_block_size: 1048576
2023/07/08-16:42:52.221804 15495   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:42:52.221805 15495   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:42:52.221806 15495                Options.disable_auto_compactions: 0
2023/07/08-16:42:52.221807 15495                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:42:52.221808 15495                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:42:52.221809 15495 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:42:52.221809 15495 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:42:52.221810 15495 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:42:52.221811 15495 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:42:52.221811 15495 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:42:52.221812 15495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:42:52.221813 15495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:42:52.221814 15495 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:42:52.221815 15495                   Options.table_properties_collectors: 
2023/07/08-16:42:52.221816 15495                   Options.inplace_update_support: 0
2023/07/08-16:42:52.221817 15495                 Options.inplace_update_num_locks: 10000
2023/07/08-16:42:52.221817 15495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:42:52.221818 15495               Options.memtable_whole_key_filtering: 0
2023/07/08-16:42:52.221819 15495   Options.memtable_huge_page_size: 0
2023/07/08-16:42:52.221820 15495                           Options.bloom_locality: 0
2023/07/08-16:42:52.221821 15495                    Options.max_successive_merges: 0
2023/07/08-16:42:52.221821 15495                Options.optimize_filters_for_hits: 0
2023/07/08-16:42:52.221822 15495                Options.paranoid_file_checks: 0
2023/07/08-16:42:52.221823 15495                Options.force_consistency_checks: 1
2023/07/08-16:42:52.221823 15495                Options.report_bg_io_stats: 0
2023/07/08-16:42:52.221824 15495                               Options.ttl: 2592000
2023/07/08-16:42:52.221825 15495          Options.periodic_compaction_seconds: 0
2023/07/08-16:42:52.221825 15495  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:42:52.221826 15495    Options.preserve_internal_time_seconds: 0
2023/07/08-16:42:52.221827 15495                       Options.enable_blob_files: false
2023/07/08-16:42:52.221827 15495                           Options.min_blob_size: 0
2023/07/08-16:42:52.221828 15495                          Options.blob_file_size: 268435456
2023/07/08-16:42:52.221829 15495                   Options.blob_compression_type: NoCompression
2023/07/08-16:42:52.221829 15495          Options.enable_blob_garbage_collection: false
2023/07/08-16:42:52.221830 15495      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:42:52.221831 15495 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:42:52.221832 15495          Options.blob_compaction_readahead_size: 0
2023/07/08-16:42:52.221832 15495                Options.blob_file_starting_level: 0
2023/07/08-16:42:52.221833 15495 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:42:52.222629 15495 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 42, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/08-16:42:52.222634 15495 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2023/07/08-16:42:52.222648 15495 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:42:52.222713 15495 EVENT_LOG_v1 {"time_micros": 1688848972222709, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33]}
2023/07/08-16:42:52.222715 15495 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #30
2023/07/08-16:42:52.222716 15495 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #30
2023/07/08-16:42:52.222717 15495 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2023/07/08-16:42:52.222717 15495 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #30
2023/07/08-16:42:52.222718 15495 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #30
2023/07/08-16:42:52.222719 15495 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2023/07/08-16:42:52.222720 15495 [db/db_impl/db_impl_open.cc:1043] Recovering log #33 mode 2
2023/07/08-16:42:52.222774 15495 EVENT_LOG_v1 {"time_micros": 1688848972222773, "job": 1, "event": "recovery_finished"}
2023/07/08-16:42:52.222832 15495 [db/version_set.cc:5047] Creating manifest 38
2023/07/08-16:42:52.229424 15495 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55f02253a590
2023/07/08-16:42:52.229459 15495 DB pointer 0x55f02253aac0
