2023/07/08-16:33:14.920272 9151 RocksDB version: 7.9.2
2023/07/08-16:33:14.920310 9151 Compile date 2022-12-22 09:30:39
2023/07/08-16:33:14.920311 9151 DB SUMMARY
2023/07/08-16:33:14.920312 9151 DB Session ID:  A60G57O57TRE53YJP8FI
2023/07/08-16:33:14.920319 9151 SST files in posts.db/ dir, Total Num: 0, files: 
2023/07/08-16:33:14.920320 9151 Write Ahead Log file in posts.db/: 
2023/07/08-16:33:14.920321 9151                         Options.error_if_exists: 0
2023/07/08-16:33:14.920322 9151                       Options.create_if_missing: 1
2023/07/08-16:33:14.920323 9151                         Options.paranoid_checks: 1
2023/07/08-16:33:14.920323 9151             Options.flush_verify_memtable_count: 1
2023/07/08-16:33:14.920324 9151                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:33:14.920325 9151        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:33:14.920325 9151                                     Options.env: 0x563e8045d9a0
2023/07/08-16:33:14.920326 9151                                      Options.fs: PosixFileSystem
2023/07/08-16:33:14.920327 9151                                Options.info_log: 0x563e8159f3e0
2023/07/08-16:33:14.920328 9151                Options.max_file_opening_threads: 16
2023/07/08-16:33:14.920328 9151                              Options.statistics: (nil)
2023/07/08-16:33:14.920329 9151                               Options.use_fsync: 0
2023/07/08-16:33:14.920330 9151                       Options.max_log_file_size: 0
2023/07/08-16:33:14.920330 9151                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:33:14.920331 9151                   Options.log_file_time_to_roll: 0
2023/07/08-16:33:14.920332 9151                       Options.keep_log_file_num: 1000
2023/07/08-16:33:14.920332 9151                    Options.recycle_log_file_num: 0
2023/07/08-16:33:14.920333 9151                         Options.allow_fallocate: 1
2023/07/08-16:33:14.920334 9151                        Options.allow_mmap_reads: 0
2023/07/08-16:33:14.920334 9151                       Options.allow_mmap_writes: 0
2023/07/08-16:33:14.920335 9151                        Options.use_direct_reads: 0
2023/07/08-16:33:14.920336 9151                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:33:14.920336 9151          Options.create_missing_column_families: 0
2023/07/08-16:33:14.920337 9151                              Options.db_log_dir: 
2023/07/08-16:33:14.920338 9151                                 Options.wal_dir: 
2023/07/08-16:33:14.920338 9151                Options.table_cache_numshardbits: 6
2023/07/08-16:33:14.920339 9151                         Options.WAL_ttl_seconds: 0
2023/07/08-16:33:14.920340 9151                       Options.WAL_size_limit_MB: 0
2023/07/08-16:33:14.920340 9151                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:33:14.920341 9151             Options.manifest_preallocation_size: 4194304
2023/07/08-16:33:14.920342 9151                     Options.is_fd_close_on_exec: 1
2023/07/08-16:33:14.920342 9151                   Options.advise_random_on_open: 1
2023/07/08-16:33:14.920343 9151                    Options.db_write_buffer_size: 0
2023/07/08-16:33:14.920344 9151                    Options.write_buffer_manager: 0x563e8159f5b0
2023/07/08-16:33:14.920344 9151         Options.access_hint_on_compaction_start: 1
2023/07/08-16:33:14.920345 9151           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:33:14.920346 9151                      Options.use_adaptive_mutex: 0
2023/07/08-16:33:14.920346 9151                            Options.rate_limiter: (nil)
2023/07/08-16:33:14.920347 9151     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:33:14.920348 9151                       Options.wal_recovery_mode: 2
2023/07/08-16:33:14.920349 9151                  Options.enable_thread_tracking: 0
2023/07/08-16:33:14.920349 9151                  Options.enable_pipelined_write: 0
2023/07/08-16:33:14.920350 9151                  Options.unordered_write: 0
2023/07/08-16:33:14.920351 9151         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:33:14.920352 9151      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:33:14.920353 9151             Options.write_thread_max_yield_usec: 100
2023/07/08-16:33:14.920353 9151            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:33:14.920354 9151                               Options.row_cache: None
2023/07/08-16:33:14.920355 9151                              Options.wal_filter: None
2023/07/08-16:33:14.920355 9151             Options.avoid_flush_during_recovery: 0
2023/07/08-16:33:14.920356 9151             Options.allow_ingest_behind: 0
2023/07/08-16:33:14.920357 9151             Options.two_write_queues: 0
2023/07/08-16:33:14.920357 9151             Options.manual_wal_flush: 0
2023/07/08-16:33:14.920358 9151             Options.wal_compression: 0
2023/07/08-16:33:14.920359 9151             Options.atomic_flush: 0
2023/07/08-16:33:14.920359 9151             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:33:14.920360 9151                 Options.persist_stats_to_disk: 0
2023/07/08-16:33:14.920361 9151                 Options.write_dbid_to_manifest: 0
2023/07/08-16:33:14.920361 9151                 Options.log_readahead_size: 0
2023/07/08-16:33:14.920362 9151                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:33:14.920363 9151                 Options.best_efforts_recovery: 0
2023/07/08-16:33:14.920363 9151                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:33:14.920364 9151            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:33:14.920365 9151             Options.allow_data_in_errors: 0
2023/07/08-16:33:14.920365 9151             Options.db_host_id: __hostname__
2023/07/08-16:33:14.920366 9151             Options.enforce_single_del_contracts: true
2023/07/08-16:33:14.920367 9151             Options.max_background_jobs: 2
2023/07/08-16:33:14.920367 9151             Options.max_background_compactions: -1
2023/07/08-16:33:14.920368 9151             Options.max_subcompactions: 1
2023/07/08-16:33:14.920369 9151             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:33:14.920369 9151           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:33:14.920370 9151             Options.delayed_write_rate : 16777216
2023/07/08-16:33:14.920371 9151             Options.max_total_wal_size: 0
2023/07/08-16:33:14.920371 9151             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:33:14.920372 9151                   Options.stats_dump_period_sec: 600
2023/07/08-16:33:14.920373 9151                 Options.stats_persist_period_sec: 600
2023/07/08-16:33:14.920373 9151                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:33:14.920374 9151                          Options.max_open_files: -1
2023/07/08-16:33:14.920375 9151                          Options.bytes_per_sync: 0
2023/07/08-16:33:14.920375 9151                      Options.wal_bytes_per_sync: 0
2023/07/08-16:33:14.920376 9151                   Options.strict_bytes_per_sync: 0
2023/07/08-16:33:14.920377 9151       Options.compaction_readahead_size: 0
2023/07/08-16:33:14.920377 9151                  Options.max_background_flushes: -1
2023/07/08-16:33:14.920378 9151 Compression algorithms supported:
2023/07/08-16:33:14.920382 9151 	kZSTD supported: 1
2023/07/08-16:33:14.920382 9151 	kXpressCompression supported: 0
2023/07/08-16:33:14.920383 9151 	kBZip2Compression supported: 1
2023/07/08-16:33:14.920384 9151 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:33:14.920385 9151 	kLZ4Compression supported: 1
2023/07/08-16:33:14.920386 9151 	kZlibCompression supported: 1
2023/07/08-16:33:14.920386 9151 	kLZ4HCCompression supported: 1
2023/07/08-16:33:14.920387 9151 	kSnappyCompression supported: 1
2023/07/08-16:33:14.920388 9151 Fast CRC32 supported: Not supported on x86
2023/07/08-16:33:14.920389 9151 DMutex implementation: pthread_mutex_t
2023/07/08-16:33:14.922505 9151 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/07/08-16:33:14.924766 9151 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000001
2023/07/08-16:33:14.924870 9151 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:33:14.924873 9151               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:33:14.924874 9151           Options.merge_operator: None
2023/07/08-16:33:14.924875 9151        Options.compaction_filter: None
2023/07/08-16:33:14.924875 9151        Options.compaction_filter_factory: None
2023/07/08-16:33:14.924876 9151  Options.sst_partitioner_factory: None
2023/07/08-16:33:14.924877 9151         Options.memtable_factory: SkipListFactory
2023/07/08-16:33:14.924877 9151            Options.table_factory: BlockBasedTable
2023/07/08-16:33:14.924890 9151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e8159cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563e8159cf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:33:14.924894 9151        Options.write_buffer_size: 67108864
2023/07/08-16:33:14.924895 9151  Options.max_write_buffer_number: 2
2023/07/08-16:33:14.924896 9151          Options.compression: Snappy
2023/07/08-16:33:14.924897 9151                  Options.bottommost_compression: Disabled
2023/07/08-16:33:14.924898 9151       Options.prefix_extractor: nullptr
2023/07/08-16:33:14.924899 9151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:33:14.924899 9151             Options.num_levels: 7
2023/07/08-16:33:14.924900 9151        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:33:14.924901 9151     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:33:14.924901 9151     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:33:14.924902 9151            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:33:14.924903 9151                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:33:14.924903 9151               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:33:14.924904 9151         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:33:14.924905 9151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:33:14.924905 9151         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:33:14.924906 9151                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:33:14.924907 9151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:33:14.924907 9151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:33:14.924908 9151            Options.compression_opts.window_bits: -14
2023/07/08-16:33:14.924909 9151                  Options.compression_opts.level: 32767
2023/07/08-16:33:14.924909 9151               Options.compression_opts.strategy: 0
2023/07/08-16:33:14.924910 9151         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:33:14.924911 9151         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:33:14.924911 9151         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:33:14.924913 9151         Options.compression_opts.parallel_threads: 1
2023/07/08-16:33:14.924913 9151                  Options.compression_opts.enabled: false
2023/07/08-16:33:14.924914 9151         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:33:14.924915 9151      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:33:14.924915 9151          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:33:14.924916 9151              Options.level0_stop_writes_trigger: 36
2023/07/08-16:33:14.924917 9151                   Options.target_file_size_base: 67108864
2023/07/08-16:33:14.924917 9151             Options.target_file_size_multiplier: 1
2023/07/08-16:33:14.924918 9151                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:33:14.924919 9151 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:33:14.924919 9151          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:33:14.924921 9151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:33:14.924921 9151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:33:14.924922 9151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:33:14.924923 9151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:33:14.924923 9151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:33:14.924924 9151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:33:14.924925 9151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:33:14.924925 9151       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:33:14.924926 9151                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:33:14.924927 9151   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:33:14.924927 9151                        Options.arena_block_size: 1048576
2023/07/08-16:33:14.924928 9151   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:33:14.924929 9151   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:33:14.924930 9151                Options.disable_auto_compactions: 0
2023/07/08-16:33:14.924931 9151                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:33:14.924932 9151                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:33:14.924933 9151 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:33:14.924934 9151 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:33:14.924934 9151 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:33:14.924935 9151 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:33:14.924936 9151 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:33:14.924937 9151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:33:14.924937 9151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:33:14.924938 9151 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:33:14.924941 9151                   Options.table_properties_collectors: 
2023/07/08-16:33:14.924942 9151                   Options.inplace_update_support: 0
2023/07/08-16:33:14.924942 9151                 Options.inplace_update_num_locks: 10000
2023/07/08-16:33:14.924943 9151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:33:14.924944 9151               Options.memtable_whole_key_filtering: 0
2023/07/08-16:33:14.924945 9151   Options.memtable_huge_page_size: 0
2023/07/08-16:33:14.924945 9151                           Options.bloom_locality: 0
2023/07/08-16:33:14.924946 9151                    Options.max_successive_merges: 0
2023/07/08-16:33:14.924947 9151                Options.optimize_filters_for_hits: 0
2023/07/08-16:33:14.924947 9151                Options.paranoid_file_checks: 0
2023/07/08-16:33:14.924948 9151                Options.force_consistency_checks: 1
2023/07/08-16:33:14.924949 9151                Options.report_bg_io_stats: 0
2023/07/08-16:33:14.924950 9151                               Options.ttl: 2592000
2023/07/08-16:33:14.924950 9151          Options.periodic_compaction_seconds: 0
2023/07/08-16:33:14.924951 9151  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:33:14.924952 9151    Options.preserve_internal_time_seconds: 0
2023/07/08-16:33:14.924952 9151                       Options.enable_blob_files: false
2023/07/08-16:33:14.924953 9151                           Options.min_blob_size: 0
2023/07/08-16:33:14.924954 9151                          Options.blob_file_size: 268435456
2023/07/08-16:33:14.924955 9151                   Options.blob_compression_type: NoCompression
2023/07/08-16:33:14.924955 9151          Options.enable_blob_garbage_collection: false
2023/07/08-16:33:14.924956 9151      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:33:14.924957 9151 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:33:14.924957 9151          Options.blob_compaction_readahead_size: 0
2023/07/08-16:33:14.924958 9151                Options.blob_file_starting_level: 0
2023/07/08-16:33:14.924959 9151 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:33:14.925922 9151 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/08-16:33:14.925927 9151 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/07/08-16:33:14.925943 9151 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:33:14.926025 9151 [db/version_set.cc:5047] Creating manifest 5
2023/07/08-16:33:14.931082 9151 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x563e815a1290
2023/07/08-16:33:14.931100 9151 DB pointer 0x563e815a1ac0
2023/07/08-16:33:14.931249 9436 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/08-16:33:14.931257 9436 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563e8159cf40#9151 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
