2023/07/08-16:39:37.205273 11446 RocksDB version: 7.9.2
2023/07/08-16:39:37.205328 11446 Compile date 2022-12-22 09:30:39
2023/07/08-16:39:37.205329 11446 DB SUMMARY
2023/07/08-16:39:37.205330 11446 DB Session ID:  BDAHTIDJR99BZDOVMO5M
2023/07/08-16:39:37.205343 11446 CURRENT file:  CURRENT
2023/07/08-16:39:37.205344 11446 IDENTITY file:  IDENTITY
2023/07/08-16:39:37.205346 11446 MANIFEST file:  MANIFEST-000010 size: 246 Bytes
2023/07/08-16:39:37.205348 11446 SST files in posts.db/ dir, Total Num: 1, files: 000008.sst 
2023/07/08-16:39:37.205349 11446 Write Ahead Log file in posts.db/: 000009.log size: 0 ; 
2023/07/08-16:39:37.205350 11446                         Options.error_if_exists: 0
2023/07/08-16:39:37.205351 11446                       Options.create_if_missing: 1
2023/07/08-16:39:37.205352 11446                         Options.paranoid_checks: 1
2023/07/08-16:39:37.205352 11446             Options.flush_verify_memtable_count: 1
2023/07/08-16:39:37.205353 11446                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:39:37.205354 11446        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:39:37.205354 11446                                     Options.env: 0x55e47986b9a0
2023/07/08-16:39:37.205355 11446                                      Options.fs: PosixFileSystem
2023/07/08-16:39:37.205356 11446                                Options.info_log: 0x55e47ac413e0
2023/07/08-16:39:37.205357 11446                Options.max_file_opening_threads: 16
2023/07/08-16:39:37.205357 11446                              Options.statistics: (nil)
2023/07/08-16:39:37.205358 11446                               Options.use_fsync: 0
2023/07/08-16:39:37.205359 11446                       Options.max_log_file_size: 0
2023/07/08-16:39:37.205360 11446                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:39:37.205360 11446                   Options.log_file_time_to_roll: 0
2023/07/08-16:39:37.205361 11446                       Options.keep_log_file_num: 1000
2023/07/08-16:39:37.205362 11446                    Options.recycle_log_file_num: 0
2023/07/08-16:39:37.205362 11446                         Options.allow_fallocate: 1
2023/07/08-16:39:37.205363 11446                        Options.allow_mmap_reads: 0
2023/07/08-16:39:37.205364 11446                       Options.allow_mmap_writes: 0
2023/07/08-16:39:37.205364 11446                        Options.use_direct_reads: 0
2023/07/08-16:39:37.205365 11446                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:39:37.205366 11446          Options.create_missing_column_families: 0
2023/07/08-16:39:37.205366 11446                              Options.db_log_dir: 
2023/07/08-16:39:37.205367 11446                                 Options.wal_dir: 
2023/07/08-16:39:37.205368 11446                Options.table_cache_numshardbits: 6
2023/07/08-16:39:37.205368 11446                         Options.WAL_ttl_seconds: 0
2023/07/08-16:39:37.205369 11446                       Options.WAL_size_limit_MB: 0
2023/07/08-16:39:37.205370 11446                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:39:37.205370 11446             Options.manifest_preallocation_size: 4194304
2023/07/08-16:39:37.205371 11446                     Options.is_fd_close_on_exec: 1
2023/07/08-16:39:37.205372 11446                   Options.advise_random_on_open: 1
2023/07/08-16:39:37.205372 11446                    Options.db_write_buffer_size: 0
2023/07/08-16:39:37.205373 11446                    Options.write_buffer_manager: 0x55e47ac415b0
2023/07/08-16:39:37.205374 11446         Options.access_hint_on_compaction_start: 1
2023/07/08-16:39:37.205374 11446           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:39:37.205375 11446                      Options.use_adaptive_mutex: 0
2023/07/08-16:39:37.205376 11446                            Options.rate_limiter: (nil)
2023/07/08-16:39:37.205377 11446     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:39:37.205377 11446                       Options.wal_recovery_mode: 2
2023/07/08-16:39:37.205378 11446                  Options.enable_thread_tracking: 0
2023/07/08-16:39:37.205379 11446                  Options.enable_pipelined_write: 0
2023/07/08-16:39:37.205380 11446                  Options.unordered_write: 0
2023/07/08-16:39:37.205381 11446         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:39:37.205381 11446      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:39:37.205382 11446             Options.write_thread_max_yield_usec: 100
2023/07/08-16:39:37.205383 11446            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:39:37.205383 11446                               Options.row_cache: None
2023/07/08-16:39:37.205384 11446                              Options.wal_filter: None
2023/07/08-16:39:37.205385 11446             Options.avoid_flush_during_recovery: 0
2023/07/08-16:39:37.205385 11446             Options.allow_ingest_behind: 0
2023/07/08-16:39:37.205386 11446             Options.two_write_queues: 0
2023/07/08-16:39:37.205387 11446             Options.manual_wal_flush: 0
2023/07/08-16:39:37.205387 11446             Options.wal_compression: 0
2023/07/08-16:39:37.205388 11446             Options.atomic_flush: 0
2023/07/08-16:39:37.205389 11446             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:39:37.205389 11446                 Options.persist_stats_to_disk: 0
2023/07/08-16:39:37.205390 11446                 Options.write_dbid_to_manifest: 0
2023/07/08-16:39:37.205391 11446                 Options.log_readahead_size: 0
2023/07/08-16:39:37.205391 11446                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:39:37.205392 11446                 Options.best_efforts_recovery: 0
2023/07/08-16:39:37.205393 11446                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:39:37.205393 11446            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:39:37.205394 11446             Options.allow_data_in_errors: 0
2023/07/08-16:39:37.205395 11446             Options.db_host_id: __hostname__
2023/07/08-16:39:37.205395 11446             Options.enforce_single_del_contracts: true
2023/07/08-16:39:37.205396 11446             Options.max_background_jobs: 2
2023/07/08-16:39:37.205397 11446             Options.max_background_compactions: -1
2023/07/08-16:39:37.205397 11446             Options.max_subcompactions: 1
2023/07/08-16:39:37.205398 11446             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:39:37.205399 11446           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:39:37.205399 11446             Options.delayed_write_rate : 16777216
2023/07/08-16:39:37.205400 11446             Options.max_total_wal_size: 0
2023/07/08-16:39:37.205401 11446             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:39:37.205401 11446                   Options.stats_dump_period_sec: 600
2023/07/08-16:39:37.205402 11446                 Options.stats_persist_period_sec: 600
2023/07/08-16:39:37.205403 11446                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:39:37.205404 11446                          Options.max_open_files: -1
2023/07/08-16:39:37.205404 11446                          Options.bytes_per_sync: 0
2023/07/08-16:39:37.205405 11446                      Options.wal_bytes_per_sync: 0
2023/07/08-16:39:37.205406 11446                   Options.strict_bytes_per_sync: 0
2023/07/08-16:39:37.205406 11446       Options.compaction_readahead_size: 0
2023/07/08-16:39:37.205407 11446                  Options.max_background_flushes: -1
2023/07/08-16:39:37.205407 11446 Compression algorithms supported:
2023/07/08-16:39:37.205411 11446 	kZSTD supported: 1
2023/07/08-16:39:37.205412 11446 	kXpressCompression supported: 0
2023/07/08-16:39:37.205412 11446 	kBZip2Compression supported: 1
2023/07/08-16:39:37.205413 11446 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:39:37.205414 11446 	kLZ4Compression supported: 1
2023/07/08-16:39:37.205415 11446 	kZlibCompression supported: 1
2023/07/08-16:39:37.205415 11446 	kLZ4HCCompression supported: 1
2023/07/08-16:39:37.205416 11446 	kSnappyCompression supported: 1
2023/07/08-16:39:37.205418 11446 Fast CRC32 supported: Not supported on x86
2023/07/08-16:39:37.205419 11446 DMutex implementation: pthread_mutex_t
2023/07/08-16:39:37.205448 11446 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000010
2023/07/08-16:39:37.205574 11446 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:39:37.205577 11446               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:39:37.205578 11446           Options.merge_operator: None
2023/07/08-16:39:37.205579 11446        Options.compaction_filter: None
2023/07/08-16:39:37.205580 11446        Options.compaction_filter_factory: None
2023/07/08-16:39:37.205581 11446  Options.sst_partitioner_factory: None
2023/07/08-16:39:37.205582 11446         Options.memtable_factory: SkipListFactory
2023/07/08-16:39:37.205582 11446            Options.table_factory: BlockBasedTable
2023/07/08-16:39:37.205596 11446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e47ac3ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e47ac3ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:39:37.205599 11446        Options.write_buffer_size: 67108864
2023/07/08-16:39:37.205600 11446  Options.max_write_buffer_number: 2
2023/07/08-16:39:37.205601 11446          Options.compression: Snappy
2023/07/08-16:39:37.205602 11446                  Options.bottommost_compression: Disabled
2023/07/08-16:39:37.205603 11446       Options.prefix_extractor: nullptr
2023/07/08-16:39:37.205604 11446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:39:37.205604 11446             Options.num_levels: 7
2023/07/08-16:39:37.205605 11446        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:39:37.205606 11446     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:39:37.205606 11446     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:39:37.205607 11446            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:39:37.205608 11446                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:39:37.205609 11446               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:39:37.205609 11446         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:39:37.205610 11446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:39:37.205611 11446         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:39:37.205611 11446                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:39:37.205612 11446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:39:37.205613 11446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:39:37.205613 11446            Options.compression_opts.window_bits: -14
2023/07/08-16:39:37.205614 11446                  Options.compression_opts.level: 32767
2023/07/08-16:39:37.205615 11446               Options.compression_opts.strategy: 0
2023/07/08-16:39:37.205616 11446         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:39:37.205617 11446         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:39:37.205617 11446         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:39:37.205618 11446         Options.compression_opts.parallel_threads: 1
2023/07/08-16:39:37.205619 11446                  Options.compression_opts.enabled: false
2023/07/08-16:39:37.205619 11446         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:39:37.205620 11446      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:39:37.205621 11446          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:39:37.205621 11446              Options.level0_stop_writes_trigger: 36
2023/07/08-16:39:37.205622 11446                   Options.target_file_size_base: 67108864
2023/07/08-16:39:37.205623 11446             Options.target_file_size_multiplier: 1
2023/07/08-16:39:37.205623 11446                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:39:37.205624 11446 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:39:37.205625 11446          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:39:37.205626 11446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:39:37.205627 11446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:39:37.205627 11446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:39:37.205628 11446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:39:37.205629 11446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:39:37.205629 11446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:39:37.205630 11446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:39:37.205631 11446       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:39:37.205631 11446                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:39:37.205632 11446   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:39:37.205633 11446                        Options.arena_block_size: 1048576
2023/07/08-16:39:37.205633 11446   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:39:37.205634 11446   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:39:37.205635 11446                Options.disable_auto_compactions: 0
2023/07/08-16:39:37.205636 11446                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:39:37.205637 11446                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:39:37.205638 11446 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:39:37.205638 11446 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:39:37.205639 11446 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:39:37.205640 11446 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:39:37.205640 11446 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:39:37.205641 11446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:39:37.205642 11446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:39:37.205643 11446 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:39:37.205645 11446                   Options.table_properties_collectors: 
2023/07/08-16:39:37.205646 11446                   Options.inplace_update_support: 0
2023/07/08-16:39:37.205646 11446                 Options.inplace_update_num_locks: 10000
2023/07/08-16:39:37.205647 11446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:39:37.205648 11446               Options.memtable_whole_key_filtering: 0
2023/07/08-16:39:37.205649 11446   Options.memtable_huge_page_size: 0
2023/07/08-16:39:37.205649 11446                           Options.bloom_locality: 0
2023/07/08-16:39:37.205650 11446                    Options.max_successive_merges: 0
2023/07/08-16:39:37.205651 11446                Options.optimize_filters_for_hits: 0
2023/07/08-16:39:37.205652 11446                Options.paranoid_file_checks: 0
2023/07/08-16:39:37.205652 11446                Options.force_consistency_checks: 1
2023/07/08-16:39:37.205653 11446                Options.report_bg_io_stats: 0
2023/07/08-16:39:37.205654 11446                               Options.ttl: 2592000
2023/07/08-16:39:37.205654 11446          Options.periodic_compaction_seconds: 0
2023/07/08-16:39:37.205655 11446  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:39:37.205656 11446    Options.preserve_internal_time_seconds: 0
2023/07/08-16:39:37.205656 11446                       Options.enable_blob_files: false
2023/07/08-16:39:37.205657 11446                           Options.min_blob_size: 0
2023/07/08-16:39:37.205658 11446                          Options.blob_file_size: 268435456
2023/07/08-16:39:37.205659 11446                   Options.blob_compression_type: NoCompression
2023/07/08-16:39:37.205659 11446          Options.enable_blob_garbage_collection: false
2023/07/08-16:39:37.205660 11446      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:39:37.205661 11446 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:39:37.205662 11446          Options.blob_compaction_readahead_size: 0
2023/07/08-16:39:37.205662 11446                Options.blob_file_starting_level: 0
2023/07/08-16:39:37.205663 11446 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:39:37.206298 11446 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 42, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/08-16:39:37.206302 11446 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/07/08-16:39:37.206315 11446 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:39:37.206370 11446 EVENT_LOG_v1 {"time_micros": 1688848777206365, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/07/08-16:39:37.206372 11446 [db/db_impl/db_impl_open.cc:1043] Recovering log #9 mode 2
2023/07/08-16:39:37.206425 11446 EVENT_LOG_v1 {"time_micros": 1688848777206424, "job": 1, "event": "recovery_finished"}
2023/07/08-16:39:37.206486 11446 [db/version_set.cc:5047] Creating manifest 14
2023/07/08-16:39:37.213132 11446 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55e47ac434a0
2023/07/08-16:39:37.213161 11446 DB pointer 0x55e47ac43ac0
