2023/07/08-16:39:52.052090 12126 RocksDB version: 7.9.2
2023/07/08-16:39:52.052146 12126 Compile date 2022-12-22 09:30:39
2023/07/08-16:39:52.052148 12126 DB SUMMARY
2023/07/08-16:39:52.052149 12126 DB Session ID:  5WYL0YYTLZ289HKVJ890
2023/07/08-16:39:52.052164 12126 CURRENT file:  CURRENT
2023/07/08-16:39:52.052165 12126 IDENTITY file:  IDENTITY
2023/07/08-16:39:52.052168 12126 MANIFEST file:  MANIFEST-000014 size: 243 Bytes
2023/07/08-16:39:52.052169 12126 SST files in posts.db/ dir, Total Num: 1, files: 000008.sst 
2023/07/08-16:39:52.052170 12126 Write Ahead Log file in posts.db/: 000009.log size: 0 ; 000013.log size: 0 ; 
2023/07/08-16:39:52.052172 12126                         Options.error_if_exists: 0
2023/07/08-16:39:52.052172 12126                       Options.create_if_missing: 1
2023/07/08-16:39:52.052173 12126                         Options.paranoid_checks: 1
2023/07/08-16:39:52.052174 12126             Options.flush_verify_memtable_count: 1
2023/07/08-16:39:52.052175 12126                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:39:52.052175 12126        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:39:52.052176 12126                                     Options.env: 0x55556f1cd9a0
2023/07/08-16:39:52.052177 12126                                      Options.fs: PosixFileSystem
2023/07/08-16:39:52.052178 12126                                Options.info_log: 0x5555703703e0
2023/07/08-16:39:52.052178 12126                Options.max_file_opening_threads: 16
2023/07/08-16:39:52.052179 12126                              Options.statistics: (nil)
2023/07/08-16:39:52.052180 12126                               Options.use_fsync: 0
2023/07/08-16:39:52.052180 12126                       Options.max_log_file_size: 0
2023/07/08-16:39:52.052181 12126                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:39:52.052182 12126                   Options.log_file_time_to_roll: 0
2023/07/08-16:39:52.052183 12126                       Options.keep_log_file_num: 1000
2023/07/08-16:39:52.052183 12126                    Options.recycle_log_file_num: 0
2023/07/08-16:39:52.052184 12126                         Options.allow_fallocate: 1
2023/07/08-16:39:52.052185 12126                        Options.allow_mmap_reads: 0
2023/07/08-16:39:52.052185 12126                       Options.allow_mmap_writes: 0
2023/07/08-16:39:52.052186 12126                        Options.use_direct_reads: 0
2023/07/08-16:39:52.052187 12126                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:39:52.052187 12126          Options.create_missing_column_families: 0
2023/07/08-16:39:52.052188 12126                              Options.db_log_dir: 
2023/07/08-16:39:52.052189 12126                                 Options.wal_dir: 
2023/07/08-16:39:52.052189 12126                Options.table_cache_numshardbits: 6
2023/07/08-16:39:52.052190 12126                         Options.WAL_ttl_seconds: 0
2023/07/08-16:39:52.052191 12126                       Options.WAL_size_limit_MB: 0
2023/07/08-16:39:52.052191 12126                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:39:52.052192 12126             Options.manifest_preallocation_size: 4194304
2023/07/08-16:39:52.052193 12126                     Options.is_fd_close_on_exec: 1
2023/07/08-16:39:52.052193 12126                   Options.advise_random_on_open: 1
2023/07/08-16:39:52.052194 12126                    Options.db_write_buffer_size: 0
2023/07/08-16:39:52.052195 12126                    Options.write_buffer_manager: 0x5555703705b0
2023/07/08-16:39:52.052195 12126         Options.access_hint_on_compaction_start: 1
2023/07/08-16:39:52.052196 12126           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:39:52.052197 12126                      Options.use_adaptive_mutex: 0
2023/07/08-16:39:52.052197 12126                            Options.rate_limiter: (nil)
2023/07/08-16:39:52.052198 12126     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:39:52.052199 12126                       Options.wal_recovery_mode: 2
2023/07/08-16:39:52.052200 12126                  Options.enable_thread_tracking: 0
2023/07/08-16:39:52.052201 12126                  Options.enable_pipelined_write: 0
2023/07/08-16:39:52.052202 12126                  Options.unordered_write: 0
2023/07/08-16:39:52.052202 12126         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:39:52.052203 12126      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:39:52.052204 12126             Options.write_thread_max_yield_usec: 100
2023/07/08-16:39:52.052205 12126            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:39:52.052205 12126                               Options.row_cache: None
2023/07/08-16:39:52.052206 12126                              Options.wal_filter: None
2023/07/08-16:39:52.052207 12126             Options.avoid_flush_during_recovery: 0
2023/07/08-16:39:52.052207 12126             Options.allow_ingest_behind: 0
2023/07/08-16:39:52.052208 12126             Options.two_write_queues: 0
2023/07/08-16:39:52.052209 12126             Options.manual_wal_flush: 0
2023/07/08-16:39:52.052209 12126             Options.wal_compression: 0
2023/07/08-16:39:52.052210 12126             Options.atomic_flush: 0
2023/07/08-16:39:52.052210 12126             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:39:52.052211 12126                 Options.persist_stats_to_disk: 0
2023/07/08-16:39:52.052212 12126                 Options.write_dbid_to_manifest: 0
2023/07/08-16:39:52.052212 12126                 Options.log_readahead_size: 0
2023/07/08-16:39:52.052213 12126                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:39:52.052214 12126                 Options.best_efforts_recovery: 0
2023/07/08-16:39:52.052215 12126                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:39:52.052215 12126            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:39:52.052216 12126             Options.allow_data_in_errors: 0
2023/07/08-16:39:52.052217 12126             Options.db_host_id: __hostname__
2023/07/08-16:39:52.052217 12126             Options.enforce_single_del_contracts: true
2023/07/08-16:39:52.052218 12126             Options.max_background_jobs: 2
2023/07/08-16:39:52.052219 12126             Options.max_background_compactions: -1
2023/07/08-16:39:52.052220 12126             Options.max_subcompactions: 1
2023/07/08-16:39:52.052220 12126             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:39:52.052221 12126           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:39:52.052222 12126             Options.delayed_write_rate : 16777216
2023/07/08-16:39:52.052222 12126             Options.max_total_wal_size: 0
2023/07/08-16:39:52.052223 12126             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:39:52.052224 12126                   Options.stats_dump_period_sec: 600
2023/07/08-16:39:52.052224 12126                 Options.stats_persist_period_sec: 600
2023/07/08-16:39:52.052225 12126                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:39:52.052226 12126                          Options.max_open_files: -1
2023/07/08-16:39:52.052226 12126                          Options.bytes_per_sync: 0
2023/07/08-16:39:52.052227 12126                      Options.wal_bytes_per_sync: 0
2023/07/08-16:39:52.052228 12126                   Options.strict_bytes_per_sync: 0
2023/07/08-16:39:52.052228 12126       Options.compaction_readahead_size: 0
2023/07/08-16:39:52.052229 12126                  Options.max_background_flushes: -1
2023/07/08-16:39:52.052230 12126 Compression algorithms supported:
2023/07/08-16:39:52.052234 12126 	kZSTD supported: 1
2023/07/08-16:39:52.052235 12126 	kXpressCompression supported: 0
2023/07/08-16:39:52.052236 12126 	kBZip2Compression supported: 1
2023/07/08-16:39:52.052237 12126 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:39:52.052237 12126 	kLZ4Compression supported: 1
2023/07/08-16:39:52.052238 12126 	kZlibCompression supported: 1
2023/07/08-16:39:52.052239 12126 	kLZ4HCCompression supported: 1
2023/07/08-16:39:52.052240 12126 	kSnappyCompression supported: 1
2023/07/08-16:39:52.052242 12126 Fast CRC32 supported: Not supported on x86
2023/07/08-16:39:52.052243 12126 DMutex implementation: pthread_mutex_t
2023/07/08-16:39:52.052274 12126 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000014
2023/07/08-16:39:52.052353 12126 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:39:52.052355 12126               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:39:52.052355 12126           Options.merge_operator: None
2023/07/08-16:39:52.052356 12126        Options.compaction_filter: None
2023/07/08-16:39:52.052357 12126        Options.compaction_filter_factory: None
2023/07/08-16:39:52.052358 12126  Options.sst_partitioner_factory: None
2023/07/08-16:39:52.052358 12126         Options.memtable_factory: SkipListFactory
2023/07/08-16:39:52.052359 12126            Options.table_factory: BlockBasedTable
2023/07/08-16:39:52.052372 12126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55557036dbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55557036df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:39:52.052375 12126        Options.write_buffer_size: 67108864
2023/07/08-16:39:52.052376 12126  Options.max_write_buffer_number: 2
2023/07/08-16:39:52.052377 12126          Options.compression: Snappy
2023/07/08-16:39:52.052378 12126                  Options.bottommost_compression: Disabled
2023/07/08-16:39:52.052378 12126       Options.prefix_extractor: nullptr
2023/07/08-16:39:52.052379 12126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:39:52.052380 12126             Options.num_levels: 7
2023/07/08-16:39:52.052380 12126        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:39:52.052381 12126     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:39:52.052382 12126     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:39:52.052382 12126            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:39:52.052383 12126                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:39:52.052384 12126               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:39:52.052384 12126         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:39:52.052385 12126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:39:52.052386 12126         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:39:52.052386 12126                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:39:52.052387 12126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:39:52.052388 12126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:39:52.052388 12126            Options.compression_opts.window_bits: -14
2023/07/08-16:39:52.052389 12126                  Options.compression_opts.level: 32767
2023/07/08-16:39:52.052391 12126               Options.compression_opts.strategy: 0
2023/07/08-16:39:52.052391 12126         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:39:52.052392 12126         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:39:52.052393 12126         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:39:52.052393 12126         Options.compression_opts.parallel_threads: 1
2023/07/08-16:39:52.052394 12126                  Options.compression_opts.enabled: false
2023/07/08-16:39:52.052395 12126         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:39:52.052395 12126      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:39:52.052396 12126          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:39:52.052397 12126              Options.level0_stop_writes_trigger: 36
2023/07/08-16:39:52.052397 12126                   Options.target_file_size_base: 67108864
2023/07/08-16:39:52.052398 12126             Options.target_file_size_multiplier: 1
2023/07/08-16:39:52.052399 12126                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:39:52.052399 12126 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:39:52.052400 12126          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:39:52.052401 12126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:39:52.052402 12126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:39:52.052403 12126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:39:52.052403 12126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:39:52.052404 12126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:39:52.052405 12126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:39:52.052405 12126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:39:52.052406 12126       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:39:52.052407 12126                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:39:52.052407 12126   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:39:52.052408 12126                        Options.arena_block_size: 1048576
2023/07/08-16:39:52.052409 12126   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:39:52.052409 12126   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:39:52.052410 12126                Options.disable_auto_compactions: 0
2023/07/08-16:39:52.052411 12126                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:39:52.052413 12126                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:39:52.052413 12126 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:39:52.052414 12126 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:39:52.052415 12126 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:39:52.052420 12126 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:39:52.052420 12126 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:39:52.052421 12126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:39:52.052422 12126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:39:52.052423 12126 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:39:52.052424 12126                   Options.table_properties_collectors: 
2023/07/08-16:39:52.052425 12126                   Options.inplace_update_support: 0
2023/07/08-16:39:52.052426 12126                 Options.inplace_update_num_locks: 10000
2023/07/08-16:39:52.052426 12126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:39:52.052427 12126               Options.memtable_whole_key_filtering: 0
2023/07/08-16:39:52.052428 12126   Options.memtable_huge_page_size: 0
2023/07/08-16:39:52.052429 12126                           Options.bloom_locality: 0
2023/07/08-16:39:52.052430 12126                    Options.max_successive_merges: 0
2023/07/08-16:39:52.052431 12126                Options.optimize_filters_for_hits: 0
2023/07/08-16:39:52.052431 12126                Options.paranoid_file_checks: 0
2023/07/08-16:39:52.052432 12126                Options.force_consistency_checks: 1
2023/07/08-16:39:52.052433 12126                Options.report_bg_io_stats: 0
2023/07/08-16:39:52.052433 12126                               Options.ttl: 2592000
2023/07/08-16:39:52.052434 12126          Options.periodic_compaction_seconds: 0
2023/07/08-16:39:52.052434 12126  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:39:52.052435 12126    Options.preserve_internal_time_seconds: 0
2023/07/08-16:39:52.052436 12126                       Options.enable_blob_files: false
2023/07/08-16:39:52.052436 12126                           Options.min_blob_size: 0
2023/07/08-16:39:52.052437 12126                          Options.blob_file_size: 268435456
2023/07/08-16:39:52.052438 12126                   Options.blob_compression_type: NoCompression
2023/07/08-16:39:52.052439 12126          Options.enable_blob_garbage_collection: false
2023/07/08-16:39:52.052439 12126      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:39:52.052440 12126 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:39:52.052441 12126          Options.blob_compaction_readahead_size: 0
2023/07/08-16:39:52.052442 12126                Options.blob_file_starting_level: 0
2023/07/08-16:39:52.052442 12126 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:39:52.053268 12126 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 42, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/08-16:39:52.053273 12126 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2023/07/08-16:39:52.053286 12126 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:39:52.053346 12126 EVENT_LOG_v1 {"time_micros": 1688848792053342, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/07/08-16:39:52.053348 12126 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #10
2023/07/08-16:39:52.053350 12126 [db/db_impl/db_impl_open.cc:1043] Recovering log #13 mode 2
2023/07/08-16:39:52.053404 12126 EVENT_LOG_v1 {"time_micros": 1688848792053403, "job": 1, "event": "recovery_finished"}
2023/07/08-16:39:52.053488 12126 [db/version_set.cc:5047] Creating manifest 18
2023/07/08-16:39:52.059651 12126 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5555703724a0
2023/07/08-16:39:52.059713 12126 DB pointer 0x555570372ac0
2023/07/08-16:39:52.059977 12475 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/08-16:39:52.059986 12475 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55557036df40#12126 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
