2023/07/08-16:38:00.217641 10930 RocksDB version: 7.9.2
2023/07/08-16:38:00.217693 10930 Compile date 2022-12-22 09:30:39
2023/07/08-16:38:00.217694 10930 DB SUMMARY
2023/07/08-16:38:00.217695 10930 DB Session ID:  JVMTAL9PXJ2SSMLPS1BG
2023/07/08-16:38:00.217708 10930 CURRENT file:  CURRENT
2023/07/08-16:38:00.217708 10930 IDENTITY file:  IDENTITY
2023/07/08-16:38:00.217711 10930 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/07/08-16:38:00.217712 10930 SST files in posts.db/ dir, Total Num: 0, files: 
2023/07/08-16:38:00.217713 10930 Write Ahead Log file in posts.db/: 000004.log size: 4981 ; 
2023/07/08-16:38:00.217714 10930                         Options.error_if_exists: 0
2023/07/08-16:38:00.217715 10930                       Options.create_if_missing: 1
2023/07/08-16:38:00.217716 10930                         Options.paranoid_checks: 1
2023/07/08-16:38:00.217716 10930             Options.flush_verify_memtable_count: 1
2023/07/08-16:38:00.217717 10930                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:38:00.217718 10930        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:38:00.217719 10930                                     Options.env: 0x55709f7469a0
2023/07/08-16:38:00.217719 10930                                      Options.fs: PosixFileSystem
2023/07/08-16:38:00.217720 10930                                Options.info_log: 0x5570a09e73e0
2023/07/08-16:38:00.217721 10930                Options.max_file_opening_threads: 16
2023/07/08-16:38:00.217721 10930                              Options.statistics: (nil)
2023/07/08-16:38:00.217722 10930                               Options.use_fsync: 0
2023/07/08-16:38:00.217723 10930                       Options.max_log_file_size: 0
2023/07/08-16:38:00.217724 10930                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:38:00.217724 10930                   Options.log_file_time_to_roll: 0
2023/07/08-16:38:00.217725 10930                       Options.keep_log_file_num: 1000
2023/07/08-16:38:00.217726 10930                    Options.recycle_log_file_num: 0
2023/07/08-16:38:00.217726 10930                         Options.allow_fallocate: 1
2023/07/08-16:38:00.217727 10930                        Options.allow_mmap_reads: 0
2023/07/08-16:38:00.217728 10930                       Options.allow_mmap_writes: 0
2023/07/08-16:38:00.217728 10930                        Options.use_direct_reads: 0
2023/07/08-16:38:00.217729 10930                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:38:00.217730 10930          Options.create_missing_column_families: 0
2023/07/08-16:38:00.217730 10930                              Options.db_log_dir: 
2023/07/08-16:38:00.217731 10930                                 Options.wal_dir: 
2023/07/08-16:38:00.217732 10930                Options.table_cache_numshardbits: 6
2023/07/08-16:38:00.217732 10930                         Options.WAL_ttl_seconds: 0
2023/07/08-16:38:00.217733 10930                       Options.WAL_size_limit_MB: 0
2023/07/08-16:38:00.217734 10930                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:38:00.217735 10930             Options.manifest_preallocation_size: 4194304
2023/07/08-16:38:00.217735 10930                     Options.is_fd_close_on_exec: 1
2023/07/08-16:38:00.217736 10930                   Options.advise_random_on_open: 1
2023/07/08-16:38:00.217737 10930                    Options.db_write_buffer_size: 0
2023/07/08-16:38:00.217737 10930                    Options.write_buffer_manager: 0x5570a09e75b0
2023/07/08-16:38:00.217738 10930         Options.access_hint_on_compaction_start: 1
2023/07/08-16:38:00.217739 10930           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:38:00.217739 10930                      Options.use_adaptive_mutex: 0
2023/07/08-16:38:00.217740 10930                            Options.rate_limiter: (nil)
2023/07/08-16:38:00.217741 10930     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:38:00.217742 10930                       Options.wal_recovery_mode: 2
2023/07/08-16:38:00.217742 10930                  Options.enable_thread_tracking: 0
2023/07/08-16:38:00.217744 10930                  Options.enable_pipelined_write: 0
2023/07/08-16:38:00.217744 10930                  Options.unordered_write: 0
2023/07/08-16:38:00.217745 10930         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:38:00.217746 10930      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:38:00.217746 10930             Options.write_thread_max_yield_usec: 100
2023/07/08-16:38:00.217747 10930            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:38:00.217748 10930                               Options.row_cache: None
2023/07/08-16:38:00.217749 10930                              Options.wal_filter: None
2023/07/08-16:38:00.217749 10930             Options.avoid_flush_during_recovery: 0
2023/07/08-16:38:00.217750 10930             Options.allow_ingest_behind: 0
2023/07/08-16:38:00.217751 10930             Options.two_write_queues: 0
2023/07/08-16:38:00.217751 10930             Options.manual_wal_flush: 0
2023/07/08-16:38:00.217752 10930             Options.wal_compression: 0
2023/07/08-16:38:00.217753 10930             Options.atomic_flush: 0
2023/07/08-16:38:00.217753 10930             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:38:00.217754 10930                 Options.persist_stats_to_disk: 0
2023/07/08-16:38:00.217754 10930                 Options.write_dbid_to_manifest: 0
2023/07/08-16:38:00.217755 10930                 Options.log_readahead_size: 0
2023/07/08-16:38:00.217756 10930                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:38:00.217757 10930                 Options.best_efforts_recovery: 0
2023/07/08-16:38:00.217757 10930                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:38:00.217758 10930            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:38:00.217759 10930             Options.allow_data_in_errors: 0
2023/07/08-16:38:00.217759 10930             Options.db_host_id: __hostname__
2023/07/08-16:38:00.217760 10930             Options.enforce_single_del_contracts: true
2023/07/08-16:38:00.217761 10930             Options.max_background_jobs: 2
2023/07/08-16:38:00.217761 10930             Options.max_background_compactions: -1
2023/07/08-16:38:00.217762 10930             Options.max_subcompactions: 1
2023/07/08-16:38:00.217763 10930             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:38:00.217763 10930           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:38:00.217764 10930             Options.delayed_write_rate : 16777216
2023/07/08-16:38:00.217765 10930             Options.max_total_wal_size: 0
2023/07/08-16:38:00.217766 10930             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:38:00.217766 10930                   Options.stats_dump_period_sec: 600
2023/07/08-16:38:00.217767 10930                 Options.stats_persist_period_sec: 600
2023/07/08-16:38:00.217768 10930                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:38:00.217768 10930                          Options.max_open_files: -1
2023/07/08-16:38:00.217769 10930                          Options.bytes_per_sync: 0
2023/07/08-16:38:00.217770 10930                      Options.wal_bytes_per_sync: 0
2023/07/08-16:38:00.217770 10930                   Options.strict_bytes_per_sync: 0
2023/07/08-16:38:00.217771 10930       Options.compaction_readahead_size: 0
2023/07/08-16:38:00.217772 10930                  Options.max_background_flushes: -1
2023/07/08-16:38:00.217772 10930 Compression algorithms supported:
2023/07/08-16:38:00.217776 10930 	kZSTD supported: 1
2023/07/08-16:38:00.217776 10930 	kXpressCompression supported: 0
2023/07/08-16:38:00.217777 10930 	kBZip2Compression supported: 1
2023/07/08-16:38:00.217778 10930 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:38:00.217779 10930 	kLZ4Compression supported: 1
2023/07/08-16:38:00.217780 10930 	kZlibCompression supported: 1
2023/07/08-16:38:00.217780 10930 	kLZ4HCCompression supported: 1
2023/07/08-16:38:00.217781 10930 	kSnappyCompression supported: 1
2023/07/08-16:38:00.217783 10930 Fast CRC32 supported: Not supported on x86
2023/07/08-16:38:00.217784 10930 DMutex implementation: pthread_mutex_t
2023/07/08-16:38:00.217814 10930 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000005
2023/07/08-16:38:00.217894 10930 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:38:00.217895 10930               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:38:00.217896 10930           Options.merge_operator: None
2023/07/08-16:38:00.217896 10930        Options.compaction_filter: None
2023/07/08-16:38:00.217897 10930        Options.compaction_filter_factory: None
2023/07/08-16:38:00.217898 10930  Options.sst_partitioner_factory: None
2023/07/08-16:38:00.217899 10930         Options.memtable_factory: SkipListFactory
2023/07/08-16:38:00.217899 10930            Options.table_factory: BlockBasedTable
2023/07/08-16:38:00.217912 10930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570a09e4bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5570a09e4f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:38:00.217915 10930        Options.write_buffer_size: 67108864
2023/07/08-16:38:00.217916 10930  Options.max_write_buffer_number: 2
2023/07/08-16:38:00.217918 10930          Options.compression: Snappy
2023/07/08-16:38:00.217918 10930                  Options.bottommost_compression: Disabled
2023/07/08-16:38:00.217919 10930       Options.prefix_extractor: nullptr
2023/07/08-16:38:00.217920 10930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:38:00.217920 10930             Options.num_levels: 7
2023/07/08-16:38:00.217921 10930        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:38:00.217922 10930     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:38:00.217923 10930     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:38:00.217923 10930            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:38:00.217924 10930                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:38:00.217925 10930               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:38:00.217925 10930         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:38:00.217926 10930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:38:00.217927 10930         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:38:00.217927 10930                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:38:00.217928 10930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:38:00.217929 10930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:38:00.217929 10930            Options.compression_opts.window_bits: -14
2023/07/08-16:38:00.217930 10930                  Options.compression_opts.level: 32767
2023/07/08-16:38:00.217931 10930               Options.compression_opts.strategy: 0
2023/07/08-16:38:00.217932 10930         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:38:00.217933 10930         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:38:00.217934 10930         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:38:00.217934 10930         Options.compression_opts.parallel_threads: 1
2023/07/08-16:38:00.217935 10930                  Options.compression_opts.enabled: false
2023/07/08-16:38:00.217936 10930         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:38:00.217936 10930      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:38:00.217937 10930          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:38:00.217938 10930              Options.level0_stop_writes_trigger: 36
2023/07/08-16:38:00.217938 10930                   Options.target_file_size_base: 67108864
2023/07/08-16:38:00.217939 10930             Options.target_file_size_multiplier: 1
2023/07/08-16:38:00.217940 10930                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:38:00.217940 10930 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:38:00.217941 10930          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:38:00.217942 10930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:38:00.217943 10930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:38:00.217944 10930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:38:00.217944 10930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:38:00.217945 10930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:38:00.217946 10930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:38:00.217946 10930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:38:00.217947 10930       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:38:00.217948 10930                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:38:00.217948 10930   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:38:00.217949 10930                        Options.arena_block_size: 1048576
2023/07/08-16:38:00.217950 10930   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:38:00.217950 10930   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:38:00.217951 10930                Options.disable_auto_compactions: 0
2023/07/08-16:38:00.217952 10930                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:38:00.217953 10930                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:38:00.217954 10930 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:38:00.217955 10930 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:38:00.217955 10930 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:38:00.217956 10930 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:38:00.217957 10930 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:38:00.217958 10930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:38:00.217958 10930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:38:00.217959 10930 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:38:00.217961 10930                   Options.table_properties_collectors: 
2023/07/08-16:38:00.217961 10930                   Options.inplace_update_support: 0
2023/07/08-16:38:00.217962 10930                 Options.inplace_update_num_locks: 10000
2023/07/08-16:38:00.217963 10930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:38:00.217963 10930               Options.memtable_whole_key_filtering: 0
2023/07/08-16:38:00.217964 10930   Options.memtable_huge_page_size: 0
2023/07/08-16:38:00.217965 10930                           Options.bloom_locality: 0
2023/07/08-16:38:00.217966 10930                    Options.max_successive_merges: 0
2023/07/08-16:38:00.217967 10930                Options.optimize_filters_for_hits: 0
2023/07/08-16:38:00.217968 10930                Options.paranoid_file_checks: 0
2023/07/08-16:38:00.217968 10930                Options.force_consistency_checks: 1
2023/07/08-16:38:00.217969 10930                Options.report_bg_io_stats: 0
2023/07/08-16:38:00.217970 10930                               Options.ttl: 2592000
2023/07/08-16:38:00.217970 10930          Options.periodic_compaction_seconds: 0
2023/07/08-16:38:00.217971 10930  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:38:00.217972 10930    Options.preserve_internal_time_seconds: 0
2023/07/08-16:38:00.217972 10930                       Options.enable_blob_files: false
2023/07/08-16:38:00.217973 10930                           Options.min_blob_size: 0
2023/07/08-16:38:00.217974 10930                          Options.blob_file_size: 268435456
2023/07/08-16:38:00.217974 10930                   Options.blob_compression_type: NoCompression
2023/07/08-16:38:00.217975 10930          Options.enable_blob_garbage_collection: false
2023/07/08-16:38:00.217976 10930      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:38:00.217977 10930 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:38:00.217977 10930          Options.blob_compaction_readahead_size: 0
2023/07/08-16:38:00.217978 10930                Options.blob_file_starting_level: 0
2023/07/08-16:38:00.217979 10930 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:38:00.218565 10930 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/08-16:38:00.218570 10930 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/07/08-16:38:00.218585 10930 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:38:00.218634 10930 EVENT_LOG_v1 {"time_micros": 1688848680218630, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/08-16:38:00.218636 10930 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/07/08-16:38:00.220312 10930 EVENT_LOG_v1 {"time_micros": 1688848680220300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 42, "table_properties": {"data_size": 1445, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2815, "raw_average_key_size": 67, "raw_value_size": 2138, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688848680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2fc9252e-45ab-4faa-8db8-3ec40cf6fef9", "db_session_id": "JVMTAL9PXJ2SSMLPS1BG", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/07/08-16:38:00.220451 10930 EVENT_LOG_v1 {"time_micros": 1688848680220450, "job": 1, "event": "recovery_finished"}
2023/07/08-16:38:00.220524 10930 [db/version_set.cc:5047] Creating manifest 10
2023/07/08-16:38:00.225940 10930 [file/delete_scheduler.cc:74] Deleted file posts.db//000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-16:38:00.225987 10930 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5570a09e9290
2023/07/08-16:38:00.226018 10930 DB pointer 0x5570a09e9ac0
2023/07/08-16:38:00.226186 11279 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/07/08-16:38:00.226194 11279 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5570a09e4f40#10930 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
