2023/07/08-16:42:01.261087 13665 RocksDB version: 7.9.2
2023/07/08-16:42:01.261146 13665 Compile date 2022-12-22 09:30:39
2023/07/08-16:42:01.261148 13665 DB SUMMARY
2023/07/08-16:42:01.261148 13665 DB Session ID:  6I8OXL9KMTZ3GHYMTE8Y
2023/07/08-16:42:01.261173 13665 CURRENT file:  CURRENT
2023/07/08-16:42:01.261175 13665 IDENTITY file:  IDENTITY
2023/07/08-16:42:01.261177 13665 MANIFEST file:  MANIFEST-000026 size: 243 Bytes
2023/07/08-16:42:01.261179 13665 SST files in posts.db/ dir, Total Num: 1, files: 000008.sst 
2023/07/08-16:42:01.261180 13665 Write Ahead Log file in posts.db/: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/07/08-16:42:01.261181 13665                         Options.error_if_exists: 0
2023/07/08-16:42:01.261183 13665                       Options.create_if_missing: 1
2023/07/08-16:42:01.261185 13665                         Options.paranoid_checks: 1
2023/07/08-16:42:01.261185 13665             Options.flush_verify_memtable_count: 1
2023/07/08-16:42:01.261186 13665                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-16:42:01.261187 13665        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-16:42:01.261187 13665                                     Options.env: 0x55654c7f69a0
2023/07/08-16:42:01.261188 13665                                      Options.fs: PosixFileSystem
2023/07/08-16:42:01.261189 13665                                Options.info_log: 0x55654e7703e0
2023/07/08-16:42:01.261190 13665                Options.max_file_opening_threads: 16
2023/07/08-16:42:01.261190 13665                              Options.statistics: (nil)
2023/07/08-16:42:01.261191 13665                               Options.use_fsync: 0
2023/07/08-16:42:01.261192 13665                       Options.max_log_file_size: 0
2023/07/08-16:42:01.261194 13665                  Options.max_manifest_file_size: 1073741824
2023/07/08-16:42:01.261195 13665                   Options.log_file_time_to_roll: 0
2023/07/08-16:42:01.261196 13665                       Options.keep_log_file_num: 1000
2023/07/08-16:42:01.261197 13665                    Options.recycle_log_file_num: 0
2023/07/08-16:42:01.261197 13665                         Options.allow_fallocate: 1
2023/07/08-16:42:01.261198 13665                        Options.allow_mmap_reads: 0
2023/07/08-16:42:01.261199 13665                       Options.allow_mmap_writes: 0
2023/07/08-16:42:01.261201 13665                        Options.use_direct_reads: 0
2023/07/08-16:42:01.261202 13665                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-16:42:01.261202 13665          Options.create_missing_column_families: 0
2023/07/08-16:42:01.261203 13665                              Options.db_log_dir: 
2023/07/08-16:42:01.261204 13665                                 Options.wal_dir: 
2023/07/08-16:42:01.261204 13665                Options.table_cache_numshardbits: 6
2023/07/08-16:42:01.261205 13665                         Options.WAL_ttl_seconds: 0
2023/07/08-16:42:01.261206 13665                       Options.WAL_size_limit_MB: 0
2023/07/08-16:42:01.261208 13665                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-16:42:01.261209 13665             Options.manifest_preallocation_size: 4194304
2023/07/08-16:42:01.261210 13665                     Options.is_fd_close_on_exec: 1
2023/07/08-16:42:01.261210 13665                   Options.advise_random_on_open: 1
2023/07/08-16:42:01.261211 13665                    Options.db_write_buffer_size: 0
2023/07/08-16:42:01.261212 13665                    Options.write_buffer_manager: 0x55654e7705b0
2023/07/08-16:42:01.261212 13665         Options.access_hint_on_compaction_start: 1
2023/07/08-16:42:01.261213 13665           Options.random_access_max_buffer_size: 1048576
2023/07/08-16:42:01.261214 13665                      Options.use_adaptive_mutex: 0
2023/07/08-16:42:01.261214 13665                            Options.rate_limiter: (nil)
2023/07/08-16:42:01.261215 13665     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-16:42:01.261217 13665                       Options.wal_recovery_mode: 2
2023/07/08-16:42:01.261219 13665                  Options.enable_thread_tracking: 0
2023/07/08-16:42:01.261220 13665                  Options.enable_pipelined_write: 0
2023/07/08-16:42:01.261221 13665                  Options.unordered_write: 0
2023/07/08-16:42:01.261221 13665         Options.allow_concurrent_memtable_write: 1
2023/07/08-16:42:01.261222 13665      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-16:42:01.261223 13665             Options.write_thread_max_yield_usec: 100
2023/07/08-16:42:01.261223 13665            Options.write_thread_slow_yield_usec: 3
2023/07/08-16:42:01.261224 13665                               Options.row_cache: None
2023/07/08-16:42:01.261225 13665                              Options.wal_filter: None
2023/07/08-16:42:01.261226 13665             Options.avoid_flush_during_recovery: 0
2023/07/08-16:42:01.261226 13665             Options.allow_ingest_behind: 0
2023/07/08-16:42:01.261227 13665             Options.two_write_queues: 0
2023/07/08-16:42:01.261228 13665             Options.manual_wal_flush: 0
2023/07/08-16:42:01.261228 13665             Options.wal_compression: 0
2023/07/08-16:42:01.261229 13665             Options.atomic_flush: 0
2023/07/08-16:42:01.261230 13665             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-16:42:01.261230 13665                 Options.persist_stats_to_disk: 0
2023/07/08-16:42:01.261231 13665                 Options.write_dbid_to_manifest: 0
2023/07/08-16:42:01.261232 13665                 Options.log_readahead_size: 0
2023/07/08-16:42:01.261232 13665                 Options.file_checksum_gen_factory: Unknown
2023/07/08-16:42:01.261233 13665                 Options.best_efforts_recovery: 0
2023/07/08-16:42:01.261234 13665                Options.max_bgerror_resume_count: 2147483647
2023/07/08-16:42:01.261234 13665            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-16:42:01.261235 13665             Options.allow_data_in_errors: 0
2023/07/08-16:42:01.261236 13665             Options.db_host_id: __hostname__
2023/07/08-16:42:01.261236 13665             Options.enforce_single_del_contracts: true
2023/07/08-16:42:01.261237 13665             Options.max_background_jobs: 2
2023/07/08-16:42:01.261238 13665             Options.max_background_compactions: -1
2023/07/08-16:42:01.261239 13665             Options.max_subcompactions: 1
2023/07/08-16:42:01.261239 13665             Options.avoid_flush_during_shutdown: 0
2023/07/08-16:42:01.261240 13665           Options.writable_file_max_buffer_size: 1048576
2023/07/08-16:42:01.261241 13665             Options.delayed_write_rate : 16777216
2023/07/08-16:42:01.261241 13665             Options.max_total_wal_size: 0
2023/07/08-16:42:01.261242 13665             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-16:42:01.261243 13665                   Options.stats_dump_period_sec: 600
2023/07/08-16:42:01.261243 13665                 Options.stats_persist_period_sec: 600
2023/07/08-16:42:01.261244 13665                 Options.stats_history_buffer_size: 1048576
2023/07/08-16:42:01.261245 13665                          Options.max_open_files: -1
2023/07/08-16:42:01.261246 13665                          Options.bytes_per_sync: 0
2023/07/08-16:42:01.261246 13665                      Options.wal_bytes_per_sync: 0
2023/07/08-16:42:01.261247 13665                   Options.strict_bytes_per_sync: 0
2023/07/08-16:42:01.261248 13665       Options.compaction_readahead_size: 0
2023/07/08-16:42:01.261248 13665                  Options.max_background_flushes: -1
2023/07/08-16:42:01.261249 13665 Compression algorithms supported:
2023/07/08-16:42:01.261253 13665 	kZSTD supported: 1
2023/07/08-16:42:01.261255 13665 	kXpressCompression supported: 0
2023/07/08-16:42:01.261256 13665 	kBZip2Compression supported: 1
2023/07/08-16:42:01.261257 13665 	kZSTDNotFinalCompression supported: 1
2023/07/08-16:42:01.261258 13665 	kLZ4Compression supported: 1
2023/07/08-16:42:01.261258 13665 	kZlibCompression supported: 1
2023/07/08-16:42:01.261261 13665 	kLZ4HCCompression supported: 1
2023/07/08-16:42:01.261262 13665 	kSnappyCompression supported: 1
2023/07/08-16:42:01.261264 13665 Fast CRC32 supported: Not supported on x86
2023/07/08-16:42:01.261265 13665 DMutex implementation: pthread_mutex_t
2023/07/08-16:42:01.261302 13665 [db/version_set.cc:5527] Recovering from manifest file: posts.db/MANIFEST-000026
2023/07/08-16:42:01.261397 13665 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/07/08-16:42:01.261399 13665               Options.comparator: leveldb.BytewiseComparator
2023/07/08-16:42:01.261400 13665           Options.merge_operator: None
2023/07/08-16:42:01.261400 13665        Options.compaction_filter: None
2023/07/08-16:42:01.261401 13665        Options.compaction_filter_factory: None
2023/07/08-16:42:01.261402 13665  Options.sst_partitioner_factory: None
2023/07/08-16:42:01.261403 13665         Options.memtable_factory: SkipListFactory
2023/07/08-16:42:01.261403 13665            Options.table_factory: BlockBasedTable
2023/07/08-16:42:01.261418 13665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55654e76dbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55654e76df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-16:42:01.261421 13665        Options.write_buffer_size: 67108864
2023/07/08-16:42:01.261422 13665  Options.max_write_buffer_number: 2
2023/07/08-16:42:01.261423 13665          Options.compression: Snappy
2023/07/08-16:42:01.261424 13665                  Options.bottommost_compression: Disabled
2023/07/08-16:42:01.261424 13665       Options.prefix_extractor: nullptr
2023/07/08-16:42:01.261425 13665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-16:42:01.261426 13665             Options.num_levels: 7
2023/07/08-16:42:01.261427 13665        Options.min_write_buffer_number_to_merge: 1
2023/07/08-16:42:01.261427 13665     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-16:42:01.261428 13665     Options.max_write_buffer_size_to_maintain: 134217728
2023/07/08-16:42:01.261429 13665            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-16:42:01.261429 13665                  Options.bottommost_compression_opts.level: 32767
2023/07/08-16:42:01.261430 13665               Options.bottommost_compression_opts.strategy: 0
2023/07/08-16:42:01.261431 13665         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-16:42:01.261431 13665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:42:01.261432 13665         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-16:42:01.261435 13665                  Options.bottommost_compression_opts.enabled: false
2023/07/08-16:42:01.261436 13665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:42:01.261436 13665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:42:01.261437 13665            Options.compression_opts.window_bits: -14
2023/07/08-16:42:01.261438 13665                  Options.compression_opts.level: 32767
2023/07/08-16:42:01.261441 13665               Options.compression_opts.strategy: 0
2023/07/08-16:42:01.261442 13665         Options.compression_opts.max_dict_bytes: 0
2023/07/08-16:42:01.261443 13665         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-16:42:01.261443 13665         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-16:42:01.261444 13665         Options.compression_opts.parallel_threads: 1
2023/07/08-16:42:01.261445 13665                  Options.compression_opts.enabled: false
2023/07/08-16:42:01.261445 13665         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-16:42:01.261446 13665      Options.level0_file_num_compaction_trigger: 4
2023/07/08-16:42:01.261448 13665          Options.level0_slowdown_writes_trigger: 20
2023/07/08-16:42:01.261449 13665              Options.level0_stop_writes_trigger: 36
2023/07/08-16:42:01.261450 13665                   Options.target_file_size_base: 67108864
2023/07/08-16:42:01.261450 13665             Options.target_file_size_multiplier: 1
2023/07/08-16:42:01.261451 13665                Options.max_bytes_for_level_base: 268435456
2023/07/08-16:42:01.261452 13665 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-16:42:01.261452 13665          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-16:42:01.261454 13665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-16:42:01.261455 13665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-16:42:01.261455 13665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-16:42:01.261456 13665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-16:42:01.261457 13665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-16:42:01.261457 13665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-16:42:01.261459 13665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-16:42:01.261461 13665       Options.max_sequential_skip_in_iterations: 8
2023/07/08-16:42:01.261461 13665                    Options.max_compaction_bytes: 1677721600
2023/07/08-16:42:01.261462 13665   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-16:42:01.261463 13665                        Options.arena_block_size: 1048576
2023/07/08-16:42:01.261463 13665   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-16:42:01.261464 13665   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-16:42:01.261465 13665                Options.disable_auto_compactions: 0
2023/07/08-16:42:01.261468 13665                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-16:42:01.261469 13665                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-16:42:01.261470 13665 Options.compaction_options_universal.size_ratio: 1
2023/07/08-16:42:01.261471 13665 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-16:42:01.261471 13665 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-16:42:01.261472 13665 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-16:42:01.261475 13665 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-16:42:01.261476 13665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-16:42:01.261477 13665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-16:42:01.261477 13665 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-16:42:01.261479 13665                   Options.table_properties_collectors: 
2023/07/08-16:42:01.261481 13665                   Options.inplace_update_support: 0
2023/07/08-16:42:01.261483 13665                 Options.inplace_update_num_locks: 10000
2023/07/08-16:42:01.261483 13665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-16:42:01.261484 13665               Options.memtable_whole_key_filtering: 0
2023/07/08-16:42:01.261485 13665   Options.memtable_huge_page_size: 0
2023/07/08-16:42:01.261485 13665                           Options.bloom_locality: 0
2023/07/08-16:42:01.261488 13665                    Options.max_successive_merges: 0
2023/07/08-16:42:01.261490 13665                Options.optimize_filters_for_hits: 0
2023/07/08-16:42:01.261490 13665                Options.paranoid_file_checks: 0
2023/07/08-16:42:01.261491 13665                Options.force_consistency_checks: 1
2023/07/08-16:42:01.261492 13665                Options.report_bg_io_stats: 0
2023/07/08-16:42:01.261492 13665                               Options.ttl: 2592000
2023/07/08-16:42:01.261493 13665          Options.periodic_compaction_seconds: 0
2023/07/08-16:42:01.261494 13665  Options.preclude_last_level_data_seconds: 0
2023/07/08-16:42:01.261494 13665    Options.preserve_internal_time_seconds: 0
2023/07/08-16:42:01.261495 13665                       Options.enable_blob_files: false
2023/07/08-16:42:01.261496 13665                           Options.min_blob_size: 0
2023/07/08-16:42:01.261496 13665                          Options.blob_file_size: 268435456
2023/07/08-16:42:01.261497 13665                   Options.blob_compression_type: NoCompression
2023/07/08-16:42:01.261498 13665          Options.enable_blob_garbage_collection: false
2023/07/08-16:42:01.261499 13665      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-16:42:01.261500 13665 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-16:42:01.261500 13665          Options.blob_compaction_readahead_size: 0
2023/07/08-16:42:01.261501 13665                Options.blob_file_starting_level: 0
2023/07/08-16:42:01.261502 13665 Options.experimental_mempurge_threshold: 0.000000
2023/07/08-16:42:01.262460 13665 [db/version_set.cc:5566] Recovered from manifest file:posts.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 42, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/07/08-16:42:01.262465 13665 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 22
2023/07/08-16:42:01.262477 13665 [db/db_impl/db_impl_open.cc:539] DB ID: 2fc9252e-45ab-4faa-8db8-3ec40cf6fef9
2023/07/08-16:42:01.262543 13665 EVENT_LOG_v1 {"time_micros": 1688848921262538, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2023/07/08-16:42:01.262545 13665 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #22
2023/07/08-16:42:01.262546 13665 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #22
2023/07/08-16:42:01.262546 13665 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #22
2023/07/08-16:42:01.262547 13665 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #22
2023/07/08-16:42:01.262548 13665 [db/db_impl/db_impl_open.cc:1043] Recovering log #25 mode 2
2023/07/08-16:42:01.262603 13665 EVENT_LOG_v1 {"time_micros": 1688848921262602, "job": 1, "event": "recovery_finished"}
2023/07/08-16:42:01.262669 13665 [db/version_set.cc:5047] Creating manifest 30
2023/07/08-16:42:01.269276 13665 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55654e772530
2023/07/08-16:42:01.269309 13665 DB pointer 0x55654e772ac0
